aa#1.93=11-21:5;
aachen#1.93=14-1:1.3;
aacw#1.93=79-1:1;
aandg#1.93=79-1:1;
aatre#1.93=11-4:2;
ab#1.45=11-1:1.6;63-1:1.3;74-4:2;
abandon#1.63=21-1:1;71-1:1;
abat#1.93=27-17:5;
abba#1.93=53-1:1;
abbrevi#1.33=38-8:2.3;50-8:2.3;76-1:1.3;82-1:1;
abd#1.93=53-1:1;
aberdeen#1.93=13-1:1;
aberr#1.93=84-1:1.3;
abhai#1.93=74-5:2.04;
abil#1.63=28-21:5;75-1:1;
ablelink#1.93=28-4:2;
ablumen#1.93=79-1:1.48;
about#1.93=29-17:5;
aboutu#1.93=41-4:2;
abov#1.23=7-1:1;11-1:1.3;14-1:1;68-1:1;69-1:1;
abp#1.93=76-5:2.04;
abraham#1.93=30-17:5;
abramovich#1.93=76-1:1;
abroad#1.63=15-1:1;43-1:1.3;
abset#1.93=13-1:1;
absi#1.93=13-17:5;
absolut#1.63=31-17:5;75-1:1.3;
abstract#1.45=14-1:1.3;26-1:1;74-1:1;
abu#1.93=53-1:1;
ac#1.03=4-1:1;8-1:1;29-1:1;45-1:1;48-4:2;49-1:1;75-1:1;77-1:1;
academ#1.23=16-1:1;35-2:3;50-1:1;61-1:1;77-3:3.3;
academi#1.63=35-1:1;77-3:3.01;
acceler#1.63=46-1:1;71-1:1;
accent#1.63=4-1:1;32-25:5;
access#0.75=1-4:2.3;7-1:1;18-1:1.48;28-1:1;29-1:1;33-19:5;37-1:1;41-1:1;50-10:3.34;58-1:1.7;60-1:1;63-1:1;67-1:1;69-1:1;73-1:1;
accessd#1.93=36-1:1.3;
accessor#1.93=18-1:1;
accident#1.93=55-1:1;
accomplish#1.63=15-1:1;84-1:1;
accord#1.33=14-4:2;63-1:1;69-1:1;82-1:1;
accordingli#1.93=45-1:1;
account#1.93=12-3:3.01;
accur#1.93=75-1:1.48;
acer#1.93=45-1:1.48;
achiev#1.33=8-1:1;25-1:1;63-1:1.3;76-1:1.3;
acklam#1.93=34-17:5;
acklamgrang#1.93=34-1:1;
acknowledg#1.93=35-17:5;
acm#1.23=14-23:5.01;16-1:1;35-1:1.3;36-1:1.48;37-5:2.04;
acmcc#1.93=14-4:2;
acord#1.93=15-21:5;
acorn#1.63=7-5:2.04;34-1:1.7;
acquir#1.23=8-1:1;32-1:1;42-1:1;48-4:2;75-1:1;
acquisit#1.93=3-1:1;
acrobat#1.93=42-1:1.3;
acsl#1.93=68-5:2.51;
act#1.15=4-1:1;10-1:1;16-1:1;29-1:1;79-1:1;80-1:1;
action#1.23=4-1:1.3;16-5:2.04;36-1:1;48-1:1;52-1:1.7;
actionscript#1.93=25-1:1.3;
activ#1.08=4-1:1.48;14-4:2;29-1:1;36-17:5;63-1:1;81-1:1;84-1:1.3;
actual#1.93=11-1:1;
actuat#1.93=47-1:1;
acub#1.93=71-1:1.3;
ad#1.08=11-1:1;41-1:1.3;53-1:1.3;60-1:1;68-1:1;69-1:1;73-1:1.3;
ada#1.63=37-21:5;83-1:1;
adapa#1.93=16-21:5.01;
adapasupport#1.93=16-4:2.3;
adapt#1.33=4-1:1;16-1:1;38-29:5;49-1:1.9;
adb#1.63=31-1:1.48;38-12:2.48;
add#1.33=8-1:1;16-5:2.53;56-1:1.3;82-1:1;
addbar#1.93=71-4:2;
addit#0.82=4-1:1.3;14-4:2;16-1:1;18-1:1;41-1:1.48;45-1:1;56-1:1;61-1:1;65-1:1;69-1:1.3;71-1:1.3;75-1:1;82-1:1.3;
addition#1.45=41-1:1;60-1:1;80-1:1;
address#1.23=6-1:1.6;7-1:1.78;9-1:1;44-17:5;71-4:2;
adi#1.93=58-1:1;
adjac#1.93=8-1:1.48;
adjunct#1.93=81-1:1;
adjust#1.23=39-17:5;43-1:1.48;60-1:1.3;75-1:1.6;82-1:1;
administr#1.93=14-1:1;
admiss#1.93=43-1:1.3;
admit#1.93=43-1:1;
admlc#1.93=55-4:2.3;
admon#1.93=40-21:5;
adob#1.23=10-1:1.3;25-1:1;41-31:5.01;42-31:5.01;60-1:1;
adopt#1.63=45-1:1;66-1:1;
adsab#1.93=74-4:2;
adult#1.93=28-1:1;
advanc#1.03=43-17:5;44-17:5;45-19:5;46-17:5;47-17:5;48-21:5;64-4:2;66-1:1;
advantag#1.63=4-1:1.3;56-1:1;
advcontrl#1.93=48-4:2;
adventur#1.93=4-1:1.3;
adversari#1.93=49-17:5;
advisor#1.45=65-1:1;76-1:1;81-1:1;
advp#1.93=79-1:1;
aecivdbwar#1.93=79-1:1;
aerial#1.93=75-1:1.48;
aewba#1.93=30-1:1;
af#1.93=82-1:1;
affair#1.63=29-1:1;50-1:1;
affect#1.93=82-1:1;
affili#1.93=67-1:1.48;
affin#1.93=8-1:1.95;
africa#1.93=50-12:2.48;
african#1.93=50-27:5.01;
afterward#1.93=4-1:1;
ag#1.45=4-1:1;28-1:1;45-1:1;
again#1.33=4-1:1;11-1:1;52-1:1;56-1:1;
against#1.23=4-1:1;8-1:1.3;16-1:1;49-1:1.78;68-1:1;
agc#1.93=73-1:1;
agenc#1.93=55-3:3.01;
agent#1.45=40-2:3;76-1:1.3;80-1:1;
ageometresia#1.93=51-17:5;
aggreg#1.63=1-1:1.6;18-1:1.3;
agi#1.93=66-4:2;
agit#1.93=52-17:5;
agitador#1.93=52-1:1;
ago#1.93=80-1:1;
agp#1.93=71-1:1.3;
agsnz#1.93=79-1:1;
agv#1.93=79-1:1;
ah#1.93=1-4:2.3;
ahmad#1.93=53-23:5.03;
ai#1.45=4-1:1;8-1:1;17-25:5;
aibvxzrfpkc#1.93=79-1:1;
aid#1.93=14-1:1;
aim#1.23=4-1:1;14-1:1;16-1:1;19-1:1;44-1:1;
aiptek#1.93=54-17:5;
air#1.23=9-1:1;55-23:5.01;56-21:5;57-1:1;58-1:1;
airbag#1.93=57-17:5;
airbas#1.93=58-1:1;
aircrack#1.93=58-29:5.01;
aircraft#1.63=56-1:1;85-1:1;
airdecap#1.93=58-1:1;
airdecloak#1.93=58-1:1;
airdriv#1.93=58-1:1;
aireplai#1.93=58-5:2.04;
aireplayng#1.93=58-4:2;
airfield#1.93=85-1:1;
airmon#1.93=58-1:1;
airodump#1.93=58-13:2.71;
airolib#1.93=58-1:1.3;
airport#1.93=85-1:1.3;
airserv#1.93=58-1:1;
airsnort#1.93=58-1:1;
airtun#1.93=58-1:1;
aista#1.93=29-1:1;
aix#1.93=26-1:1.3;
ajax#1.93=18-23:5.01;
ajaxoop#1.93=18-4:2.48;
aka#1.93=28-1:1;
akari#1.93=19-21:5;
al#1.15=8-1:1.6;13-1:1;16-1:1;53-23:5.02;65-5:2.49;81-1:1.48;
alalcorn#1.93=65-1:1;
alaska#1.93=85-1:1;
alat#1.93=44-1:1.7;
albani#1.93=29-1:1;
albatro#1.93=59-17:5;
alberici#1.93=59-5:2.32;
alcohol#1.93=79-1:1;
alcorn#1.93=65-21:5;
aldiko#1.93=60-21:5;
aldor#1.93=26-1:1;
aldu#1.93=42-11:3.1;
aleax#1.93=63-1:1.3;
aleksandar#1.93=61-17:5;
alert#1.63=36-1:1;40-1:1.3;
alex#1.63=62-17:5;63-17:5;
algebra#1.33=5-7:3.05;14-1:1;26-1:1;68-1:1.3;
algeni#1.93=72-1:1;
algorithm#1.08=8-1:1.85;11-1:1.48;14-1:1;49-7:3.35;70-3:3;76-1:1.78;82-1:1;
algorithmica#1.93=49-1:1;
ali#1.63=53-1:1.3;79-1:1;
alias#1.93=82-1:1.78;
alibi#1.93=53-1:1;
alien#1.63=43-1:1.95;64-21:5;
align#1.08=4-1:1;7-1:1;8-1:1.3;60-1:1.3;71-1:1.6;75-1:1;82-1:1;
allah#1.93=53-1:1;
allan#1.63=49-1:1;65-21:5;
alli#1.93=82-1:1;
alloc#1.93=44-1:1;
allow#0.73=4-1:1;7-1:1.48;16-1:1.85;18-1:1;21-1:1;25-1:1.48;37-1:1;41-1:1;49-1:1;52-1:1;58-1:1;60-1:1.95;65-1:1;67-1:1;69-1:1;75-1:1.3;
alma#1.63=76-1:1;79-8:2.3;
alon#1.63=8-1:1;26-1:1;
along#1.33=4-1:1;8-1:1;62-1:1;80-1:1.3;
alpha#1.33=26-1:1.3;45-1:1.7;74-1:1;75-1:1.3;
alphabio#1.93=45-1:1;
alphaserv#1.93=45-1:1;
alphast#1.93=45-1:1;
alphawork#1.93=66-21:5;
alsdkfjiwen#1.93=2-1:1;
alt#1.93=55-1:1;
alter#1.93=73-1:1;
altern#0.98=55-1:1;61-1:1;63-1:1;65-4:2;71-1:1;76-4:2;78-1:1;79-1:1;81-4:2;
although#1.23=4-1:1.3;11-1:1;45-1:1.3;80-1:1;82-1:1;
altogeth#1.93=7-1:1;
alumni#1.45=61-2:3;65-2:3;77-2:3.48;
alwai#1.33=4-1:1.7;7-1:1.3;25-1:1;82-1:1.3;
alynx#1.93=20-21:5;
am#1.63=21-4:2.85;74-5:2.32;
amateur#1.93=56-1:1;
amath#1.93=21-4:2;
amazon#1.45=2-1:1.3;16-5:2.65;67-23:5.01;
ambit#1.93=72-1:1;
america#1.63=72-8:2.3;79-8:2.6;
americanflagsort#1.93=70-4:2;
amiga#1.63=20-3:3.02;71-7:3.31;
amigahistori#1.93=71-4:2;
amigakit#1.93=71-1:1;
amigao#1.63=20-6:3.04;71-7:3.07;
amigaon#1.93=71-21:5.01;
amigaoneg#1.93=71-1:1.3;
amigaonepointf#1.93=71-1:1;
amigaworld#1.93=71-4:2;
aminet#1.93=20-5:2.32;
amitcp#1.93=20-1:1;
amjba#1.93=30-1:1;
amosa#1.93=20-1:1.3;
amount#1.33=7-1:1;8-1:1;16-1:1;57-1:1;
ampex#1.93=65-1:1;
amsrdoc#1.93=21-4:2;
amsref#1.93=21-21:5;
amsterdam#1.93=2-1:1.6;
amus#1.93=47-1:1;
analog#1.33=29-1:1;70-1:1;73-17:5;75-1:1;
analys#1.93=55-1:1.3;
analysi#0.89=14-1:1.3;16-3:3;29-1:1.85;37-1:1;49-3:3.01;55-1:1;58-1:1;62-1:1;74-23:5.01;76-1:1;81-1:1.3;
analyt#1.45=16-5:2.58;74-1:1;75-17:5;
analyz#1.63=58-2:3;81-1:1.3;
anatoli#1.93=76-21:5;
anatom#1.93=72-1:1;
anc#1.93=69-5:2.6;
ancient#1.93=27-1:1;
andersson#1.93=11-5:2.2;
andi#1.63=79-25:5;80-17:5;
andrew#1.63=77-17:5;79-1:1;
android#1.93=60-7:3.05;
androidgui#1.93=60-4:2.3;
andrzej#1.93=78-17:5;
andyblumenth#1.93=79-8:2.3;
anfass#1.93=39-1:1;
angela#1.93=81-21:5;
angl#1.63=75-1:1;82-1:1.6;
anil#1.93=74-5:2.04;
anim#1.45=41-1:1.3;72-1:1.3;85-2:3;
animat#1.93=38-1:1;
anisotrooppinen#1.93=82-1:1;
anisotrop#1.93=82-21:5;
anisotropi#1.93=82-1:1.7;
anisotropico#1.93=82-1:1;
anizotropno#1.93=82-1:1;
anizotropow#1.93=82-1:1;
ann#1.93=72-1:1;
anna#1.93=63-1:1;
anniversari#1.93=76-1:1;
annot#1.63=69-1:2.2;83-17:5;
announc#1.33=6-1:1;34-1:1;60-1:1;71-5:2.18;
annual#1.93=29-1:1.3;
anoi#1.93=79-1:1.78;
anomal#1.93=84-1:1;
anomali#1.63=51-1:1.3;84-17:5;
anoth#1.33=11-1:1.3;64-1:1;82-1:1;84-1:1;
answer#1.63=4-1:1.78;68-1:1;
antagonist#1.93=80-1:1;
anthoni#1.93=14-1:1;
anti#1.63=82-1:1.3;85-17:5;
anticip#1.93=13-1:1;
anyon#1.93=16-1:1.3;
anyth#1.93=7-1:1;
anywher#1.63=16-1:1;60-1:1;
ap#1.63=55-1:1;73-1:1.7;
apart#1.93=35-1:1;
apc#1.93=48-5:2.62;
api#1.93=67-1:1.3;
apl#1.93=22-7:3.07;
aplx#1.93=22-17:5;
apollo#1.63=71-1:1;72-1:1;
app#1.63=7-4:2;60-5:2.2;
appear#0.93=4-1:1.3;8-1:1.6;14-1:1;21-4:2;39-1:1;41-1:1;63-1:1;72-1:1;80-1:1;82-1:1;
appl#1.33=6-1:1.3;41-1:1.3;65-5:2.15;71-1:1.3;
applet#1.93=11-4:2;
appli#1.23=27-1:1;43-1:1;73-1:1;81-1:1;82-1:1.3;
applic#0.65=1-1:1;9-1:1;12-1:1;14-1:1.7;16-1:1.6;20-1:1;22-1:1;25-1:1.3;40-1:1;41-1:1.48;43-1:1.7;47-17:5;48-1:1.48;55-1:1;60-1:1.7;61-1:1;67-1:1.48;74-1:1;82-1:1.3;
approach#0.98=8-1:2;11-1:1.48;29-1:1.3;38-1:1;61-1:1;64-4:2;74-1:1;76-1:1;79-1:1.3;
appropri#1.45=4-1:1.3;8-1:1.3;11-1:1;
approv#1.93=43-1:1;
approxim#1.45=75-1:1;80-1:1;82-1:1;
aqad#1.93=55-4:2;
aqmau#1.93=55-1:1.3;
aqmg#1.93=55-5:2.2;
ar#1.23=41-1:1;53-5:2.04;71-4:2.3;79-1:1;85-1:1;
arab#1.63=24-1:1.48;53-3:3.01;
arbitrari#1.93=8-1:1.48;
arc#1.93=45-5:2.54;
arcad#1.93=65-1:1;
architect#1.93=79-1:1;
architectur#0.85=3-1:1.7;7-7:3.07;14-1:1;19-7:3.33;26-1:1;36-1:1.3;37-1:1;44-5:2.08;66-2:3;76-5:2.32;79-11:3.19;81-1:1;
architectureandgovern#1.93=79-1:1.6;
architektur#1.93=9-1:1;
architektura#1.45=3-1:1;6-1:1;9-1:1;
archiv#1.63=21-1:1;71-4:2.3;
area#1.15=14-5:2.36;34-1:1.3;60-1:1;66-1:1;81-1:1;85-1:1;
aren#1.93=4-1:1.3;
argentina#1.93=63-1:1;
argu#1.93=29-1:1.3;
argument#1.93=29-1:1;
aris#1.63=11-1:1.3;40-1:1;
arith#1.93=23-17:5;
arithmet#1.23=6-1:1.3;14-1:1.3;16-1:1;23-1:1;76-1:1;
arl#1.93=55-4:2.3;
arlett#1.93=28-1:1.3;
arlogo#1.93=24-21:5;
arm#1.93=7-7:3.14;
armi#1.93=61-1:1;
arn#1.93=11-1:1.3;
arnea#1.93=11-1:1.6;
around#1.08=4-1:1.48;5-1:1;8-1:1;23-1:1;56-1:1;82-1:1;85-1:1;
arrai#1.63=22-2:3;70-1:1.6;
arrang#1.63=47-1:1;52-1:1.3;
arrow#1.93=72-8:2.3;
arsen#1.93=46-1:1;
arstechnica#1.93=71-4:2;
art#1.23=14-1:1.3;16-1:1;35-19:5;42-1:1;60-1:1;
arthur#1.93=72-1:1;
articl#1.33=61-1:1;63-1:1;76-1:1.3;79-1:1.3;
articlewizard#1.93=64-1:1;
artifici#1.23=14-1:1.3;17-1:1;38-1:1;48-1:1;84-1:1;
artist#1.63=35-1:1;72-8:2.3;
artofhack#1.93=84-1:1;
artyukhov#1.93=76-1:1;
arxiv#1.93=14-4:2.3;
asc#1.93=46-4:2.6;
ascher#1.93=63-1:1;
asci#1.93=46-1:1.9;
ascii#1.93=20-1:1;
asi#1.63=29-1:1;37-5:2.18;
asist#1.93=29-1:1;
asiswg#1.93=37-5:2.04;
ask#1.93=4-1:1.7;
aslib#1.93=29-1:1.48;
asmdnerl#1.93=55-1:1;
asp#1.23=55-1:1;71-4:2;73-1:1;76-1:1.48;82-4:2;
aspect#1.45=14-1:1;29-1:1;66-1:1;
aspr#1.93=75-4:2;
aspx#1.23=11-4:2;58-4:2;71-4:2;76-5:2.32;79-1:1.3;
asq#1.93=50-12:2.48;
assembl#1.63=7-4:2.3;68-1:1.3;
assert#1.93=13-1:1;
assess#1.63=55-1:1.48;81-1:1;
assist#1.93=35-1:1;
associ#1.03=14-3:3;15-1:1;25-1:1;28-1:1;29-1:1;44-1:1.48;67-21:5;81-2:3;
assum#1.33=8-1:1.3;11-1:1;33-1:1;82-1:1;
asylum#1.93=43-1:1.3;
async#1.93=25-1:1.48;
asynchron#1.93=25-1:1.3;
atari#1.93=65-5:2.23;
atf#1.93=79-1:1.48;
ath#1.93=53-1:1;
atla#1.93=47-1:1.7;
atmel#1.93=9-1:1.48;
atmospher#1.63=55-1:1.9;56-1:1;
atom#1.93=38-8:2.3;
atpm#1.93=42-4:2.3;
attach#1.45=25-1:1;56-1:1;71-1:1.3;
attachauth#1.93=79-1:1.78;
attack#1.45=58-1:1.85;81-1:1;84-1:1.48;
attempt#1.63=24-1:1;82-1:1;
attend#1.93=65-1:1;
attract#1.93=47-1:1.3;
attredirect#1.93=79-1:1.78;
attribut#1.63=35-1:1;53-1:1;
atx#1.93=71-1:1.48;
au#1.63=5-4:2;65-4:2;
auction#1.93=4-1:1;
audibl#1.93=59-1:1;
audio#1.63=4-1:1.48;41-1:1.48;
author#1.08=36-1:1;41-3:3.02;61-1:1;73-1:1;74-1:1;79-1:1;81-1:1;
authorlink#1.93=49-1:1;
authorship#1.93=35-1:1.3;
auto#1.93=40-1:1;
autobiograph#1.93=63-1:1;
autom#1.45=16-1:1.48;76-1:1.85;81-1:1;
automat#1.15=16-1:1.6;35-1:1.3;58-1:1;60-1:1.3;69-1:1;73-1:1;
automata#1.63=68-1:1;76-5:2.28;
automobil#1.93=56-1:1;
autonom#1.93=38-1:1;
auwerda#1.93=2-1:1;
avail#0.7=4-1:1.48;7-1:1;9-1:1;12-1:1;16-5:2.15;20-1:1.3;21-1:1;22-1:1;24-1:1;25-4:2;29-1:1;41-1:1;42-1:1;43-1:1;56-1:1;69-1:1.7;71-1:1.3;
avi#1.93=49-1:1;
avl#1.93=11-1:1;
avoid#1.63=44-1:1;82-1:1.48;
avweb#1.93=85-4:2.3;
aw#1.93=67-5:2.04;
awai#1.63=7-1:1;85-1:1;
award#1.23=2-1:1;63-1:1.48;76-1:1.3;77-1:1.9;79-8:2.3;
aweb#1.93=20-1:1.3;
ax#1.93=82-1:1;
axi#1.93=82-1:1.9;
axiom#1.93=26-17:5;
az#1.93=36-1:1;
