lab#1.63=16-4:2;66-1:1;
label#1.93=71-1:1;
laboratori#1.63=30-1:1;55-5:2.04;
lack#1.45=8-1:1;25-1:1;71-1:1;
laid#1.93=11-1:1;
lamerk#1.93=80-1:1;
lan#1.93=58-1:1;
lancast#1.93=48-4:2;
landscap#1.93=34-1:1.3;
lang#0.98=5-1:1;12-1:1;22-1:1;23-4:2;26-1:1;32-1:1;37-4:2;76-1:1;83-1:1;
languag#0.93=4-1:1;12-2:3;13-2:3;21-2:3.3;22-2:3;23-2:3;24-2:3;26-2:3;29-1:1;37-1:1;
lantiq#1.93=1-1:1.3;
laplacian#1.93=74-1:1.48;
larg#0.85=4-1:1;8-1:1;16-1:1;19-1:1;25-1:1.3;31-1:1;40-1:1;47-1:1.3;56-1:1.6;57-1:1;70-1:1;80-1:1;
larger#1.45=41-1:1.3;56-1:1;59-1:1;
largest#1.93=8-1:1;
late#1.15=29-1:1;34-1:1;51-1:1;60-1:1;75-1:1;82-1:1;
latenc#1.93=44-1:1;
later#0.98=4-1:1;25-1:1;41-1:1;45-1:1;47-1:1.3;57-1:1;65-1:1;71-1:1.3;78-1:1;
latest#1.03=16-4:2.3;32-8:2.6;40-1:1.3;41-8:2.6;42-8:2.6;58-8:2.9;60-1:1.3;65-4:2;
latex#1.93=21-5:2.26;
latter#1.93=56-1:1;
laugh#1.93=4-1:1.3;
launch#1.23=16-1:1;19-1:1;34-1:1;66-1:1;71-1:1.3;
laundri#1.93=52-2:3;
laundromat#1.93=52-1:1;
laurea#1.93=63-1:1;
law#1.45=51-1:1;56-1:1;78-1:1;
layer#1.33=1-7:3.05;25-1:1;37-1:1;52-1:1;
layman#1.93=82-1:1;
layout#1.63=7-1:1;60-1:1;
lazarev#1.93=61-17:5;
lazebnik#1.93=8-1:1;
lc#1.93=79-1:1;
lccn#1.63=38-8:2.3;50-8:2.3;
ld#1.93=44-1:1.3;
ldeo#1.93=30-4:2;
ldzstj#1.93=79-1:1;
lead#1.15=16-1:1;34-1:1;52-1:1;63-1:1;66-1:1;77-1:1.3;
leader#1.63=41-1:1;65-1:1;
leadership#1.63=34-1:1;55-1:1;
leaf#1.93=11-1:1.78;
leagu#1.93=68-21:5;
learn#1.23=4-1:1;8-1:1;16-1:1;25-4:2;34-1:1;
leav#1.45=11-1:1;27-1:1;43-1:1;
lectur#1.33=8-1:1;63-1:1;64-4:2;79-1:1;
led#1.93=65-1:1;
lee#1.93=35-1:1.3;
lefebvr#1.93=28-1:1.3;
legaci#1.63=31-1:1;45-1:1;
legal#1.63=14-1:1;35-1:1;
leica#1.93=75-1:1.48;
leisur#1.93=47-17:5;
lemma#1.93=69-1:1.3;
len#1.93=75-1:1.3;
length#1.23=1-1:1;4-1:1.3;44-1:1;75-1:1.6;76-1:1.3;
lengthwis#1.93=47-1:1;
leningrad#1.93=76-5:2.08;
leon#1.93=72-1:1;
lesbian#1.93=29-1:1;
less#1.23=11-1:1.48;14-1:1;33-1:1;56-1:1;82-1:1;
let#1.93=60-1:1;
leti#1.93=76-1:1.3;
letter#1.33=4-1:1.3;14-1:1;27-1:1.3;53-1:1.48;
level#1.08=8-1:1;11-1:2.57;14-1:1.78;32-1:1;71-1:1;79-1:1.3;82-1:1.48;
lever#1.93=59-1:1.48;
leverag#1.93=16-1:1;
levin#1.93=72-8:2.3;
levitt#1.93=67-1:1;
lewi#1.93=72-1:1;
lewontin#1.93=72-1:1;
lex#1.63=4-1:1.48;62-1:1.3;
lexer#1.93=62-1:1;
lexic#1.63=62-1:1;69-1:1.3;
lfvgwh#1.93=79-1:1;
lgpl#1.93=25-4:2;
lhc#1.93=79-1:1;
li#1.63=29-1:1.6;80-1:1;
liaison#1.93=55-1:1;
lib#1.93=25-4:2;
librari#0.93=11-4:2;15-1:1;18-3:3.01;26-1:1.6;29-3:3;30-4:2;35-1:1;37-1:1.3;60-1:1.3;63-1:1;
licens#1.93=40-1:1;
licq#1.93=79-1:1;
lieshout#1.93=2-1:1;
life#1.23=14-1:1;47-1:1;72-9:2.63;79-1:1;81-1:1;
lifetim#1.93=21-1:1;
lift#1.93=57-19:5;
lifter#1.93=57-1:1;
light#1.45=4-1:1.7;19-1:1;72-1:1;
liitvj#1.93=79-1:1;
lill#1.93=2-4:2;
limit#1.03=7-1:1.48;41-1:1;48-1:1.3;60-1:1;71-4:2;72-1:1;75-1:1;82-1:1;
lin#1.93=16-1:1.3;
line#1.08=4-1:1.6;8-1:1;16-4:2;49-1:1;69-1:1;74-5:2.04;75-1:1.3;
linear#1.33=4-1:1;16-1:1.48;75-1:1;76-1:1.3;
lingo#1.93=41-5:2.11;
linguist#1.45=29-1:1.7;69-1:1.6;78-1:1;
link#0.23=1-5:2.04;2-4:2;5-4:2;7-4:2;11-5:2.26;14-4:2.3;15-4:2;16-4:2;18-4:2;19-4:2;20-4:2;21-4:2;22-4:2;23-4:2;24-4:2;25-4:2;28-4:2;30-4:2;37-4:2;38-4:2;40-4:2;41-4:2;42-4:2;44-4:2;45-4:2;46-4:2;48-4:2;49-4:2;50-4:2;53-4:2;55-4:2;56-4:2;58-4:2;59-4:2;60-5:2.04;64-4:2;65-4:2;66-4:2;67-5:2.04;68-4:2;69-4:2;70-4:2;71-4:2;74-4:2;75-4:2;76-4:2;79-1:1.78;81-4:2;82-4:2;85-4:2;
linux#1.15=22-1:1;26-1:1;40-1:1.3;45-4:2.3;58-5:2.11;71-5:2.08;
liou#1.93=2-1:1;
liquid#1.63=52-1:1;56-1:1.3;
lisp#1.63=26-1:1.3;68-1:1.3;
list#1.23=11-4:2;12-1:1;14-1:1;25-4:2;58-1:1.3;
listen#1.93=4-1:1.3;
literari#1.63=29-1:1.48;35-1:1;
literatur#1.45=14-3:3;29-1:1;35-1:1;
littl#1.93=52-1:1;
live#0.93=38-1:1;53-1:1;61-2:3.3;63-2:3;65-2:3;76-2:3;77-2:3.3;78-2:3;79-2:3;81-2:3.3;
ljhjtlak#1.93=79-1:1;
lky#1.93=79-1:1;
llnl#1.93=46-4:2.3;
lmweeapw#1.93=79-1:1;
lnc#1.93=64-4:2;
load#1.33=4-1:1;7-1:1;44-17:5;52-1:1.3;
local#1.23=1-4:2;8-1:1.6;34-1:1.3;43-1:1;55-1:1;
locat#0.89=2-1:1;8-1:1.3;14-1:1.3;34-1:1;36-1:1;43-1:1;55-1:1;63-1:1;64-4:2;65-1:1;68-1:1;
lock#1.93=60-1:1;
lodor#1.93=34-1:1.48;
logic#1.15=14-1:1.78;16-1:1.48;48-1:1;68-1:1;71-5:2.32;76-1:1.78;
logist#1.93=16-1:1.3;
logo#1.23=24-3:3.01;32-8:2.3;41-8:2.3;58-8:2.6;60-1:1;
london#1.93=29-1:1.48;
longer#1.45=16-1:1;20-1:1;44-1:1;
look#1.23=4-1:1.3;23-1:1;44-1:1;60-1:1;67-1:1;
lookup#1.93=60-1:1;
loom#1.93=72-1:1;
loop#1.63=4-1:1;22-1:1;
loren#1.93=72-1:1;
lorien#1.93=48-4:2;
loss#1.93=21-1:1;
lost#1.63=53-1:1;82-1:1;
lot#1.63=11-4:2;56-1:1;
lotteri#1.93=34-1:1;
louder#1.93=4-1:1;
low#1.45=8-1:1.85;25-1:1;60-1:1;
lower#1.45=4-1:1;7-1:1;11-1:1;
lowercas#1.93=66-1:1;
lowest#1.93=7-1:1;
lp#1.93=79-1:1;
lrec#1.93=69-4:2;
lri#1.93=2-1:1.3;
lrpeifyw#1.93=79-1:1;
ltd#1.93=71-1:1;
ltnow#1.93=12-1:1.3;
ltxhafiizrpox#1.93=79-1:1;
luchtkoel#1.93=56-1:1;
luftk#1.93=56-1:1;
lui#1.93=14-1:1;
luilsaglrmcw#1.93=79-1:1;
lulu#1.93=67-1:1;
luminos#1.93=60-1:1;
lumsden#1.93=72-1:1;
lvdvxdbupbknrh#1.93=79-1:1;
lynx#1.93=20-1:1.7;
