ma#1.93=81-1:1;
mac#1.33=22-1:1;41-10:3.34;42-11:3.09;71-1:1;
mach#1.63=13-1:1;26-1:1.3;
machin#0.93=9-1:1;14-1:1;16-1:1;26-1:1;41-1:1;45-1:1.48;52-1:1.7;68-1:1;71-1:1;75-1:1.3;
machineri#1.93=14-3:3;
macintosh#1.45=6-1:1;41-1:1.3;42-9:2.36;
macquarri#1.93=29-1:1;
macromedia#1.93=41-15:3.19;
macromind#1.93=41-1:1.3;
macrovis#1.93=73-1:1.7;
maemo#1.93=58-1:1.3;
mag#1.93=79-1:1;
magazin#1.63=71-4:2;79-8:2.6;
magician#1.93=34-1:1;
magnet#1.63=4-1:1;52-1:1.78;
magnif#1.93=82-1:1;
magnum#1.93=45-1:1.48;
mai#1.93=71-5:2.32;
mail#1.93=40-1:1;
mainboard#1.93=71-3:3.01;
mainli#1.93=56-1:1;
maintain#1.08=11-1:1.3;40-1:1;43-1:1;48-1:1;55-1:1.3;56-1:1;82-1:1;
mainten#1.33=11-1:1.3;14-1:1;15-1:1;46-1:1;
major#1.33=19-1:1;22-1:1;71-1:1;79-1:1;
make#1.03=4-1:1;11-1:1.48;21-1:1;25-1:1;48-1:1;52-1:1;56-1:1.6;79-1:1;
maker#1.63=4-1:1;16-1:1;
malvarmigo#1.93=56-1:1;
man#1.63=4-1:1;72-1:1.3;
manag#0.75=14-1:1.3;16-1:1.78;22-1:1;25-4:2;40-3:3.3;42-1:1;48-1:1;58-1:1.48;60-1:1.3;61-1:1;67-1:1;71-1:1;73-2:3;77-1:1;79-9:2.69;
manavoglu#1.93=35-1:1;
mani#0.75=4-1:1.48;8-1:1;10-1:1.3;16-1:1;20-1:1;21-1:1;26-1:1;34-1:1;48-1:1;56-1:1.3;65-1:1;70-1:1;74-1:1;80-17:5;85-1:1;
manifest#1.93=41-1:1;
manifold#1.93=74-1:1.3;
manipul#1.63=14-1:1;48-1:1;
manual#1.15=12-1:1;28-1:1;44-4:2;52-1:1.48;69-1:1;83-17:5;
manufactur#1.45=1-1:1;45-1:1.3;71-1:1;
map#1.33=16-1:1;44-1:1;75-1:1.95;82-1:2.23;
marc#1.63=4-1:1;9-1:1.3;
marek#1.93=49-4:2;
margin#1.93=60-1:1;
mark#1.23=2-1:1;4-1:1;29-1:1;34-1:1;75-1:1;
market#1.03=4-1:1.48;9-1:1;22-1:1;23-1:1;45-1:1;59-1:1;67-1:1;71-1:1.3;
markup#1.63=16-5:2.04;21-3:3.01;
maron#1.93=29-1:1;
marquardt#1.93=20-1:1;
marr#1.93=77-1:1.48;
mart#1.93=71-4:2;
martelli#1.93=63-17:5;
martin#1.93=72-1:1.3;
martina#1.93=74-1:1;
masc#1.93=69-1:1;
mason#1.93=81-1:1;
masonri#1.93=27-3:3;
mass#1.45=4-1:1;9-1:1;46-1:1;
massachusett#1.93=77-2:3;
master#1.45=56-1:1.3;58-1:1;81-1:1;
mat#1.93=85-17:5;
match#1.93=8-1:1.95;
mater#1.63=76-1:1;79-8:2.3;
materi#1.63=14-1:1;63-1:1.3;
materialis#1.93=71-4:2;
math#1.23=4-1:1;49-1:1;74-4:2.3;75-1:1;78-1:1;
mathanalysi#1.93=74-1:1;
mathemat#0.89=14-1:1.78;21-1:1;23-1:1;26-1:1;34-3:3.01;53-1:1;55-1:1;74-3:3;77-1:1;78-1:1.3;84-1:1;
mathematician#1.45=51-1:1;53-1:1;78-3:3.01;
mathmethod#1.93=8-1:1;
matic#1.93=23-17:5;
matra#1.93=75-1:1;
matrix#1.93=8-1:1;
matter#1.15=4-1:1;11-1:1;19-1:1;29-1:1;51-1:1;79-1:1;
matur#1.93=9-1:1;
mausili#1.93=53-1:1;
maximum#1.63=71-1:1;82-1:1;
mayo#1.93=75-1:1;
mazin#1.93=76-1:1.3;
mb#1.63=7-1:1.3;71-1:1.48;
mba#1.93=79-8:2.3;
mbit#1.93=1-1:1.3;
mcclintock#1.93=72-1:1;
mcewen#1.93=71-4:2;
mcgammon#1.93=2-1:1;
mclc#1.93=34-1:1;
mcphee#1.93=72-1:1;
mdash#1.45=41-1:1;76-1:1;81-4:2;
mdn#1.93=25-1:2.45;
mead#1.93=14-1:1;
mean#1.03=4-1:1.3;14-1:1;19-1:1;29-1:1.6;48-4:2;51-1:1;79-1:1;82-1:1.3;
measur#1.23=35-1:1;48-1:1;49-1:1;74-1:1;75-1:2;
mechan#1.23=4-1:1;52-3:3;56-1:1;75-1:1;76-5:2.04;
medal#1.63=2-1:1;77-1:1.3;
media#1.08=17-8:2.3;60-1:1;63-1:1.3;66-1:1.3;67-1:1;72-8:2.3;79-1:1.48;
mediastar#1.93=45-1:1;
medic#1.93=14-1:1;
medicin#1.93=72-1:1;
mediev#1.93=53-3:3;
medium#1.45=49-1:1;56-1:1.3;79-1:1;
meet#1.63=65-1:1;79-1:1.3;
megarrai#1.93=71-1:1.3;
mego#1.93=4-1:1.85;
meinstein#1.93=2-1:1;
mellon#1.63=5-1:1;79-1:1;
melt#1.93=56-1:1;
member#1.45=19-1:1;28-1:1;68-1:1.3;
membership#1.93=28-1:1;
membran#1.93=57-1:1;
memori#1.08=7-1:1.6;9-1:1;14-1:1;26-1:1;44-1:1.48;72-1:1;82-1:1.6;
men#1.93=4-1:1.48;
mental#1.63=29-1:1.3;72-1:1;
mention#1.63=69-1:1;80-1:1;
mentor#1.93=28-1:1;
merg#1.33=8-1:1;42-1:1;58-1:1;80-1:1;
messag#1.23=25-5:2.46;28-1:1;33-1:1;40-1:1;73-1:1;
messeng#1.93=80-17:5;
met#1.63=55-5:2.04;65-1:1;
metal#1.63=27-1:1;52-1:1;
metaphor#1.93=41-1:1.3;
metawar#1.93=26-1:1;
meteorolog#1.93=55-1:1;
method#0.78=1-4:2;8-1:1.9;14-1:1.3;18-1:1.6;25-1:1;44-1:1;51-1:1;56-1:1;58-1:1;63-1:1;75-1:1.3;76-1:1.3;82-1:1.3;84-1:1;
methodolog#1.63=14-1:1.48;79-1:1;
metoffic#1.93=55-4:2.3;
metric#1.93=78-1:1;
metropolitan#1.93=1-4:2;
mexico#1.93=64-4:2;
meza#1.93=64-4:2;
mf#1.93=76-1:1;
mfactori#1.93=41-1:1;
mhz#1.93=71-1:1.78;
mi#1.93=2-1:1.3;
michael#1.93=4-1:1.6;
micro#1.63=9-1:1;71-5:2.28;
microa#1.93=71-1:1;
microapl#1.93=22-5:2.32;
microcod#1.93=14-1:1;
microcontrol#1.63=6-1:1;9-1:1;
micromart#1.93=71-4:2.48;
microprocessor#1.45=6-1:1;9-1:1.48;44-2:3;
microprogram#1.93=14-1:1;
microsoft#0.89=3-1:1;16-1:1;22-1:1;24-1:1;26-1:1;41-9:2.32;42-9:2.36;45-1:1.3;58-1:1;77-1:1.6;79-1:1.48;
microswitch#1.93=59-1:1;
middl#1.63=11-1:1;68-1:1;
middlesbrough#1.93=34-3:3.03;
mighti#1.93=4-1:1;
mil#1.93=79-1:1;
mile#1.63=1-5:2.08;80-1:1;
milieux#1.93=14-1:1;
militari#1.63=3-1:1;47-1:1;
militia#1.93=4-1:1;
million#1.33=4-1:1;34-1:1.3;69-1:1.6;82-1:1;
mime#1.93=25-1:1.3;
min#1.93=11-1:1;
mind#1.63=29-3:3.02;72-1:1.3;
mine#1.33=16-5:2.11;48-1:1.3;61-1:1;81-1:1;
miner#1.93=16-1:1;
ming#1.63=2-1:1;48-4:2;
mini#1.45=4-1:1;10-1:1;71-1:1.9;
minicomput#1.93=3-1:1;
minif#1.93=82-1:1;
minim#1.93=8-1:1;
minimum#1.93=1-1:1;
minnesota#1.93=61-1:1;
minor#1.93=4-1:1;
minut#1.93=68-1:1.48;
mip#1.45=26-1:1;45-5:2.45;82-1:2.08;
mipmap#1.93=82-1:1;
mirkin#1.93=14-1:1;
mirror#1.93=4-1:1;
miscellan#1.93=14-1:1.3;
miss#1.08=11-1:1;44-1:1;50-2:3;61-2:3;65-1:1;77-2:3;81-2:3;
misserv#1.93=72-1:1;
mistak#1.93=4-1:1;
misus#1.93=84-1:1.3;
mit#1.63=18-3:3;77-1:1;
mitig#1.93=82-1:1;
mix#1.63=41-1:1;52-1:1;
mizar#1.93=78-1:1.48;
mizjz#1.93=79-1:1;
mlink#1.93=20-1:1;
mm#1.93=4-1:1;
mn#1.93=30-1:1;
mobil#1.93=79-1:1;
mode#1.23=7-1:1.85;16-1:1;17-8:2.3;58-5:2.11;60-1:1.48;
model#0.75=6-1:1;8-1:2.18;14-1:1.3;16-5:2.52;48-1:1.48;49-17:5;54-1:1;55-23:5.01;56-1:1.3;69-1:1;71-5:2.23;74-1:1.3;75-1:1.3;76-1:1;84-1:1.3;
modern#1.33=22-1:1;36-1:1;52-1:1;82-1:1;
modif#1.93=11-1:1;
modifi#1.45=10-1:1;40-1:1;45-1:1;
modul#1.93=71-5:2.04;
moduleurl#1.93=16-4:2;
mogo#1.93=2-1:1.6;
mold#1.93=4-1:1;
molecular#1.93=3-1:1;
molgen#1.93=20-4:2.3;
moment#1.63=4-1:1.3;24-1:1;
monitor#1.23=28-1:1;36-1:1;40-1:1.48;58-5:2.11;84-1:1;
moniz#1.93=14-1:1;
mono#1.93=80-1:1;
monoton#1.93=33-1:1;
month#1.63=63-1:1.3;64-4:2;
monthli#1.45=16-4:2;30-4:2;38-8:2.3;
moos#1.93=85-17:5;
moral#1.93=35-1:1;
moratorium#1.93=46-1:1;
morphin#1.93=4-1:1;
mostli#1.45=63-1:1.3;71-1:1;82-1:1;
motherboard#1.93=71-1:2.15;
motion#1.23=8-1:1.7;47-1:1;51-1:1;52-1:1.3;72-1:1;
motiv#1.93=79-1:1;
motorcycl#1.93=56-1:1.48;
motorola#1.45=6-1:1;26-1:1;45-1:1;
motorrad#1.93=56-1:1;
mountain#1.63=46-1:1;63-1:1;
mountbatten#1.93=77-1:1;
mous#1.93=54-1:1.3;
mouth#1.93=4-1:1;
move#1.08=4-1:1.3;39-1:1;48-1:1;52-1:1.3;56-1:1;75-1:1.3;77-1:1;
movement#1.93=47-1:1;
movi#1.45=4-1:1;41-1:1.3;42-1:1;
moxdkfoz#1.93=79-1:1;
mp#1.93=45-1:1;
mpc#1.93=48-1:1;
mpg#1.93=20-4:2.3;
mr#1.45=9-1:1;30-1:1;72-1:1.3;
ms#1.03=3-1:1;5-1:1;6-1:1;9-1:1;12-1:1;13-1:1;32-1:1;81-1:1.6;
mtropoli#1.93=41-1:1.3;
much#0.98=4-1:1.3;14-4:2;34-1:1;41-1:1;48-1:1;56-1:1;63-1:1;78-1:1;82-1:1;
muhammad#1.93=53-1:1;
multi#1.33=8-1:1.3;40-2:3;64-1:1;76-1:1.3;
multia#1.93=45-1:1.3;
multimedia#1.45=10-1:1;41-11:3.09;55-1:1;
multinomi#1.93=16-1:1.3;
multipl#0.78=1-5:2.04;4-1:1;9-1:1;24-1:1;33-1:1;40-1:1;48-1:1;53-1:1;54-1:1;57-1:1;60-1:1;68-1:1.3;69-1:1;82-1:1;
multiplay#1.93=17-8:2.3;
multiprocess#1.93=64-1:1;
multiscal#1.93=55-1:1;
multithread#1.93=64-4:2;
multivari#1.93=48-1:1.48;
municip#1.93=85-1:1;
muras#1.93=8-1:1.3;
murdoch#1.93=5-4:2;
music#1.63=4-1:1;80-1:1;
mutual#1.93=64-4:2;
mv#1.63=48-1:1;79-1:1;
mwxtxu#1.93=79-1:1;
mx#1.63=41-1:1.3;79-1:1;
mypap#1.93=49-1:1;
mysteri#1.93=72-1:1;
myth#1.93=72-1:1;
