oakland#1.93=34-1:1;
oanc#1.93=69-1:1.48;
oaqp#1.93=55-5:2.04;
oar#1.93=55-5:2.04;
ob#1.93=34-1:1;
obaosh#1.93=79-1:1;
object#0.93=4-1:1;8-19:5.01;11-4:2;15-1:1;18-1:1.7;26-1:1.48;56-1:1.7;63-1:1;74-1:1;76-1:1;
obliqu#1.93=82-1:1.85;
oblivi#1.93=49-1:1.48;
obscur#1.93=4-1:1;
obsolet#1.93=56-1:1;
obtain#1.63=33-1:1;43-1:1.6;
obviou#1.93=82-1:1;
occas#1.93=4-1:1;
occasion#1.93=4-1:1;
occlus#1.93=8-1:1;
occup#1.45=43-1:1;56-1:1;79-8:2.3;
occur#1.23=11-1:1;16-1:1;48-1:1;53-1:1;74-1:1.3;
oclc#1.45=38-8:2.3;50-8:2.3;72-8:2.3;
octal#1.63=3-1:1;9-1:1;
octan#1.93=45-1:1.3;
octet#1.63=3-1:1;6-1:1;
odzimierz#1.93=78-1:1;
offer#1.08=4-1:1;16-5:2.11;25-1:1;28-1:1;57-1:1;60-1:1;71-1:1;
offic#1.33=16-1:1;43-1:1;55-5:2.18;79-11:3.09;
offlin#1.93=49-1:1.7;
ogden#1.93=29-1:1.3;
ohguchi#1.93=2-1:1;
oi#1.63=2-1:1;30-1:1;
oil#1.93=56-1:1;
ojc#1.93=79-1:1;
ol#1.93=48-1:1;
old#1.33=4-1:1;7-1:1;34-1:1;71-1:1;
older#1.93=16-5:2.11;
olivetti#1.93=45-1:1.3;
ollivi#1.93=14-1:1;
olympiad#1.93=2-19:5;
on#0.59=4-1:2.15;7-1:1;8-1:1;11-1:1.7;14-1:1.3;16-1:1.3;21-1:1;34-1:1;41-1:1;43-1:1;52-1:1;53-1:1;56-1:1;64-1:1;65-1:1.3;71-1:1.48;72-1:1;76-1:1.3;79-8:2.3;80-1:1;82-1:1.3;85-1:1;
onboard#1.93=71-1:1;
onc#1.33=11-1:1.3;16-1:1;39-1:1;56-1:1;
ondc#1.93=79-1:1;
onepag#1.93=30-1:1;
onlin#1.08=28-21:5;38-1:1;41-4:2.3;49-7:3.11;60-1:1.3;69-2:3;76-1:1;
ontario#1.93=28-1:1;
onto#1.63=56-1:1;85-1:1;
ontolog#1.93=29-1:1;
onward#1.93=71-1:1;
onyx#1.93=45-1:1;
oo#1.93=79-1:1;
oop#1.93=18-21:5;
oort#1.93=30-21:5;
op#1.93=71-4:2;
opc#1.93=48-1:1;
open#0.61=10-1:1.3;11-4:2;16-1:1.6;18-1:1;24-1:1;28-1:1;29-1:1;34-1:1.6;37-1:1;40-3:3;48-4:2;50-10:3.34;60-1:1.48;63-1:1;66-1:1;69-1:1;71-1:1;75-1:1;76-5:2.15;79-1:1;81-1:1;
openaccess#1.93=38-8:2.3;
openapc#1.93=48-4:2.3;
opensourc#1.63=11-4:2;25-4:2.3;
opensus#1.93=58-4:2;
oper#0.57=4-1:1;7-1:1;8-1:1;11-1:1.48;14-1:1;15-1:1;16-1:1;18-1:1.48;26-1:1.48;32-8:2.3;40-1:1;41-8:2.3;42-8:2.3;44-1:1.3;45-1:1;52-1:1;58-9:2.32;60-1:1.6;64-2:3;71-1:1;74-1:1.3;75-1:1.3;84-1:1;
oppos#1.45=56-1:1;58-1:1;84-1:1;
opposit#1.93=34-1:1;
opt#1.93=11-1:1;
optic#1.63=75-1:1;76-5:2.04;
optim#1.45=11-1:1;76-1:1;82-1:1;
optimis#1.63=26-1:1;48-4:2;
option#1.33=1-1:1;25-1:1.95;60-1:1.7;71-1:1.3;
orc#1.93=79-1:1;
ord#1.93=55-1:1;
order#1.03=11-1:1;33-1:1;44-1:1;56-1:1;70-1:1;71-1:1;79-1:1;84-1:1;
ordin#1.93=16-1:1;
orebaugh#1.93=81-21:5;
oreilli#1.93=81-1:1;
organ#0.98=2-1:1;14-1:1.48;15-2:3;29-1:1;35-1:1;55-4:2;60-1:1;72-1:1;79-1:1;
organis#1.93=14-1:1;
orient#0.98=8-1:1;11-4:2;18-1:1.48;26-1:1.3;60-1:1;63-1:1;75-1:1.85;76-1:1;82-1:1.3;
orig#1.93=72-8:2.3;
origin#0.75=4-1:1.3;7-1:1.3;11-1:1;23-1:1;25-1:1.78;29-1:1;33-1:1;40-1:1.3;41-1:1.3;44-1:1;58-1:1;65-4:2;71-1:1.48;72-1:1;73-1:1;
origyn#1.93=20-1:1;
ornament#1.93=27-1:1;
orphan#0.89=21-1:1;31-1:1;36-1:1;40-1:1;43-1:1;44-1:1;54-1:1;59-1:1;81-1:1;83-1:1;85-1:1;
orthogon#1.93=82-1:1;
orthophoto#1.93=75-1:1;
os#1.15=7-5:2.04;22-1:1;26-1:1;41-10:3.34;42-10:3.08;71-5:2.15;
osaka#1.93=19-1:1;
oscar#1.93=36-1:1;
ot#1.93=30-1:1;
otc#1.93=85-4:2;
other#1.23=11-4:2;28-1:1;34-1:1;51-1:1;60-1:1;
otherwis#1.63=11-1:1;25-1:1;
otrepp#1.93=58-8:2.3;
ouklzrsgt#1.93=30-1:1;
ourselv#1.93=79-1:1;
outer#1.93=14-1:1;
outlin#1.63=8-1:1;42-1:1;
output#1.23=11-1:1.7;14-1:1.3;16-1:1;73-1:1.3;75-1:1;
outreach#1.93=55-1:1;
outsid#1.15=16-1:1;36-1:1;43-1:1;47-1:1;56-1:1;80-1:1;
outstand#1.93=63-1:1.3;
overal#1.93=48-1:1;
overclock#1.93=56-1:1;
overcom#1.93=28-1:1.3;
overflow#1.93=63-1:1;
overrid#1.93=18-1:1;
overview#1.45=14-4:2;25-1:1;48-1:1;
own#1.93=47-1:1;
owner#1.93=67-1:1;
oxford#1.63=69-1:1;77-3:3;
ozimnda#1.93=79-1:1;
ozon#1.93=55-1:1.3;
