pa#1.93=48-4:2;
pace#1.93=79-8:2.3;
pacif#1.93=46-1:1;
packag#1.93=21-5:2.57;
packet#1.63=58-9:2.66;81-1:1.3;
packetforg#1.93=58-1:1;
paf#1.93=1-1:1;
page#1.08=11-4:2;14-1:1.48;36-1:1;49-1:1;60-1:1;64-4:2;72-8:2.3;
pai#1.63=2-1:1;50-1:1;
paid#1.93=16-4:2;
paint#1.93=10-1:1;
pair#1.63=1-1:1.48;8-1:1.6;
pairwis#1.93=58-1:1;
paleontolog#1.93=72-1:1;
paleontologist#1.93=72-1:1;
pallist#1.93=34-1:1;
pamitc#1.93=77-1:1;
pan#1.93=72-1:1;
panda#1.93=72-1:1.3;
paper#0.75=8-1:1.85;11-1:1.3;14-4:2;29-1:1.3;35-1:1;49-5:2.04;58-1:1;64-4:2;69-4:2;74-1:1;75-1:1;76-1:1;77-1:1;78-1:1;84-1:1;
paperback#1.93=72-8:2.3;
paradigm#1.45=18-1:1.3;29-1:1;32-8:2.3;
parallax#1.93=75-1:1;
parallel#1.45=4-1:1;61-1:1;78-1:1;
parallelogram#1.93=8-1:1.7;
parent#1.33=10-1:1;11-1:1.3;18-1:1.7;55-1:1;
pari#1.93=47-1:1;
park#1.45=2-1:1;47-1:1;55-1:1;
parol#1.93=43-17:5;
pars#1.93=69-1:1.6;
parser#1.93=32-2:3;
part#1.63=68-1:1;69-1:1;
parti#1.45=33-1:1.3;67-1:1.3;80-1:1;
partial#1.93=8-1:1.78;
particip#1.63=2-1:2;33-1:1.3;
particularli#1.93=56-1:1;
partit#1.93=70-1:1.3;
partli#1.63=21-1:1.3;80-1:1;
partner#1.33=25-5:2.15;41-1:1;60-1:1.3;71-4:2;
partnership#1.63=60-1:1;71-4:2;
parvat#1.93=74-5:2.04;
parvo#1.93=82-1:1;
pasacquisit#1.93=48-4:2;
pascal#1.93=2-1:1;
pass#1.45=1-17:5;16-1:1;56-1:1;
passabl#1.93=4-1:1;
password#1.93=58-1:1.3;
past#1.45=34-1:1;56-1:1;68-4:2;
path#1.93=76-1:1.3;
paton#1.93=36-1:1;
pattern#1.08=4-1:1;8-1:1.3;14-1:1;16-1:1;69-1:1;82-1:1;84-1:1;
paul#1.93=67-1:1;
pavel#1.93=74-1:1;
pavilion#1.93=47-1:1;
pc#1.15=6-1:1;7-1:1.85;45-1:1.3;55-1:1;65-1:1;73-1:1;
pca#1.93=8-1:1.3;
pcap#1.93=58-1:1.3;
pci#1.63=45-1:1;71-1:1.3;
pcio#1.93=79-1:1.48;
pd#1.93=9-1:1.3;
pdexcvklb#1.93=79-1:1;
pdf#0.65=3-1:1;7-4:2.3;8-1:1.6;11-4:2;14-1:1.3;16-1:1.3;19-1:1;21-4:2.7;29-1:1.48;35-1:1;49-1:1;64-4:2;69-4:2;73-1:1;74-4:2;75-1:1;76-1:1.48;79-1:1.85;84-1:1;
pdp#1.93=3-1:1.7;
pearson#1.93=34-1:1;
peer#1.45=35-1:1;50-1:1.3;81-1:1;
pegaso#1.93=71-1:1.3;
peltier#1.93=56-1:1.3;
penalti#1.93=82-1:1;
pend#1.93=43-1:1.3;
penetr#1.93=81-1:1;
pengaturcaraan#1.63=12-1:1;32-1:1;
penn#1.93=69-1:1.3;
per#1.45=8-1:1.3;47-1:1;82-1:1.48;
peraera#1.93=56-1:1;
percept#1.93=48-4:2;
perceptu#1.93=8-1:1;
peregrinu#1.93=29-1:1;
pereira#1.93=14-1:1;
perform#1.03=11-5:2.28;14-1:1.6;44-1:1;61-1:1;68-1:1.3;79-1:1;81-1:1;82-1:1.48;
perhap#1.93=29-1:1.3;
peril#1.93=72-1:1;
perimet#1.93=81-1:1;
period#1.93=4-1:1;
peripher#1.93=45-1:1;
perman#1.93=43-1:1.3;
permiss#1.93=43-1:1;
permit#1.93=43-1:1.3;
permut#1.93=70-1:1.3;
person#0.82=6-1:1;14-1:1.3;35-1:1;43-3:3;45-1:1;47-1:1;60-1:1;63-1:1;65-1:1;73-1:1;75-1:1;79-9:2.34;81-1:1;
perspect#1.93=29-1:1.3;
persuas#1.93=42-31:5.01;
pertain#1.93=14-1:1.3;
pete#1.93=34-1:1;
peter#1.33=14-1:1;29-1:1;42-1:1;72-1:1;
petersburg#1.93=76-7:3.05;
petersen#1.93=29-1:1;
petro#1.93=48-1:1;
petrochem#1.93=48-4:2;
pg#1.63=75-1:1;79-1:1;
pgzd#1.93=79-1:1;
ph#1.63=4-1:1;74-4:2;
phantom#1.93=2-1:1;
phase#1.93=4-1:1;
phd#1.63=61-1:1;77-1:1;
phddiss#1.93=84-1:1;
phenomena#1.63=69-1:1;74-1:1;
philadelphia#1.93=61-1:1;
philip#1.93=72-1:1;
philosoph#1.93=29-1:1;
philosophi#1.63=19-1:1;29-3:3.31;
phonicsbot#1.93=4-1:1;
photo#1.45=10-1:1;43-1:1.3;75-1:1.6;
photogrammetri#1.93=75-5:2.4;
photograph#1.63=8-1:1.78;75-1:1.78;
photographi#1.63=10-2:3;75-3:3.01;
photomap#1.93=75-1:1;
photoshop#1.93=10-1:1.7;
phrack#1.93=84-1:1.48;
phrase#1.63=25-1:1;63-1:1;
phy#1.93=1-1:1.6;
physic#1.15=1-7:3.05;14-1:1;28-1:1;30-1:1;52-1:1;71-1:1;
physx#1.93=41-1:1;
pic#1.63=35-1:1;79-1:1;
pica#1.93=45-1:1.3;
pick#1.93=4-1:1;
pid#1.93=79-1:1;
piec#1.93=4-1:1;
pinkard#1.93=81-1:1;
pioneer#1.93=65-1:1.3;
pipe#1.93=56-1:1;
piter#1.93=76-1:1;
pixel#1.93=82-1:2.04;
pizza#1.93=65-1:1;
pl#0.98=3-1:1;6-1:1;9-1:1;18-1:1;25-1:1;58-1:1;71-1:1;78-1:1;82-1:1;
place#1.33=4-1:1;52-1:1;58-1:1.3;75-1:1;
plai#1.23=4-1:2.38;34-1:1;48-1:1;65-1:1;73-1:1;
plaintext#1.93=53-1:1;
plan#1.23=22-1:1;41-1:1;47-1:1;55-1:1;79-1:1.48;
planar#1.93=8-1:1;
plane#1.93=82-1:1;
planetari#1.93=51-1:1;
planicomp#1.93=75-1:1;
plastic#1.63=4-1:1.48;52-1:1;
platform#0.98=16-1:1.3;17-8:2.3;22-1:1;41-1:1;42-1:1.48;58-9:2.32;62-1:1;67-1:1;71-1:1.48;
playback#1.93=41-1:1;
player#1.23=4-1:2.4;17-8:2.3;41-1:1;42-1:1.3;73-1:1.3;
playset#1.93=65-1:1;
playstat#1.93=17-1:1;
pleas#1.93=4-1:1.3;
pleasant#1.93=72-1:1;
pleasur#1.93=72-1:1;
pli#1.93=79-1:1;
plqsvyjlj#1.93=79-1:1;
plu#1.63=26-1:1;83-1:1;
plug#1.93=4-1:1;
plugin#1.63=10-1:1.7;41-1:1.3;
pm#1.93=55-1:1.3;
pme#1.93=1-1:1.3;
pmml#1.93=16-5:3.23;
pna#1.93=35-1:1;
png#0.98=8-1:1.48;16-1:1;40-1:1;41-8:2.6;42-8:2.3;47-1:1;71-1:1;79-1:1.7;82-1:1;
pnpkysrudpryq#1.93=79-1:1;
pocket#1.93=9-1:1;
podtech#1.93=65-4:2;
point#0.82=1-1:1.6;4-1:1;8-1:1.7;19-1:1;41-1:1;54-2:3;55-1:1;58-1:1.3;68-1:1.3;72-1:1;74-1:1;75-1:1.78;82-1:1;
pointer#1.93=11-1:1.3;
poland#1.93=78-1:1.48;
polari#1.93=29-1:1;
polash#1.93=42-1:1;
polic#1.93=28-1:1;
polici#1.63=34-1:1;55-1:1;
polikarpova#1.93=76-1:1;
polinomi#1.93=76-1:1;
polish#1.93=78-3:3.3;
pollut#1.93=55-3:3.02;
polygon#1.93=82-1:1;
pomqspzimk#1.93=79-1:1;
ponc#1.93=8-1:1.3;
pong#1.93=65-5:2.51;
pop#1.63=4-1:1;71-1:1;
popper#1.93=29-1:1;
popul#1.93=72-1:1;
popular#1.08=4-1:1.6;6-1:1.3;25-1:1.3;29-1:1;41-1:1;56-1:1;75-1:1;
por#1.93=56-1:1;
porsch#1.93=56-1:1.3;
port#1.23=20-1:1.6;26-1:1;43-1:1;54-1:1;58-1:1.3;
portabl#1.63=17-1:1;26-1:1.3;
portal#1.08=14-1:1;18-1:1;24-4:2;35-1:1;36-1:1;58-1:1;66-1:1;
porter#1.93=72-1:1;
portion#1.63=4-1:1;27-1:1;
pose#1.93=8-1:1.3;
posit#1.33=4-1:1;8-1:1.48;60-1:1;75-1:1.3;
possibl#0.93=3-1:1;4-1:1;7-1:1;9-1:1;11-1:1;21-1:1;34-1:1;36-1:1;44-1:1;48-1:1.3;
post#1.45=16-1:1;25-1:1;65-4:2;
postfix#1.93=68-1:1.3;
potduck#1.93=71-4:2;
potenti#1.45=8-1:1;16-1:1;82-1:1;
pound#1.93=85-1:1;
power#1.03=4-1:1.6;16-1:1.48;41-1:1;45-1:1;49-1:1;56-1:1.48;71-1:1;72-1:1;
powermac#1.93=41-1:1;
powerpc#1.63=45-1:1.3;71-3:3.06;
powerpoint#1.93=42-1:1.48;
powerstack#1.93=45-1:1;
powerup#1.93=71-1:1.3;
pp#1.63=13-1:1;76-1:2.04;
ppc#1.93=71-5:2.32;
ppt#1.93=29-1:1;
pr#1.93=48-4:2;
practic#1.15=4-1:1;11-4:2;29-1:1;48-1:1;65-1:1;82-1:1;
pre#1.33=8-1:1.6;16-1:1;41-1:1;71-1:1.48;
preced#1.93=72-8:2.3;
precis#1.63=16-1:1;75-1:1.3;
precursor#1.93=65-1:1;
predecessor#1.63=11-1:1.6;75-1:1;
predict#1.33=16-5:2.77;45-1:1;48-1:1.6;58-1:1;
prefer#1.63=29-1:1;55-1:1;
prefix#1.93=68-1:1.3;
prefrec#1.93=55-1:1;
preliminari#1.93=68-1:1.48;
prep#1.93=45-1:1;
prereleas#1.93=71-1:1;
present#0.82=8-1:1.6;11-1:1;14-1:1;16-1:1;29-1:1;35-1:1.3;42-15:3.12;43-1:1;52-1:1;65-1:1;73-1:1;79-1:1.7;82-1:1;
preserv#1.45=21-1:1;25-1:1.7;82-1:1;
press#0.85=4-1:1.48;8-1:1;13-1:1;16-1:1.3;29-1:1.6;35-1:1;48-4:2;49-1:1;55-1:1;67-1:1;71-4:2;74-1:1;
pressreleas#1.93=48-4:2;
pretti#1.93=4-1:1;
prev#1.93=50-12:2.48;
preval#1.93=22-1:1;
prevent#1.33=56-1:1;73-1:1;81-1:1.48;85-1:1;
preview#1.63=58-8:2.6;66-1:1;
previou#1.63=4-1:1.3;7-1:1;
previous#1.33=8-1:1;16-1:1;79-1:1;84-1:1;
price#1.93=4-1:1;
primari#1.45=18-1:1;75-1:1;80-1:1;
primarili#1.63=68-1:1;82-1:1;
primarysourc#1.93=59-1:1;
primat#1.93=72-1:1;
primit#1.93=82-1:1;
princeton#1.63=30-1:1;74-1:1;
princip#1.93=72-1:1;
principl#1.45=14-1:1;19-1:1;29-1:1;
print#1.63=21-1:1;76-1:1;
printsec#1.93=30-1:1;
prior#1.15=7-1:1;28-1:1;34-1:1;45-1:1;79-1:1;80-1:1;
prioriti#1.93=79-1:1;
privaci#1.93=58-9:2.34;
privat#1.63=16-1:1.3;43-1:1;
prize#1.45=68-1:1;76-1:1;77-1:1.48;
pro#1.63=10-1:1;54-1:1;
probabilist#1.93=74-1:1;
probabl#1.93=14-1:1;
probe#1.93=82-1:1.9;
problem#0.85=2-1:1;8-1:1.3;14-1:1;25-1:1;29-1:1.48;48-1:1.6;49-1:1;68-1:1;70-1:1;76-1:1.3;82-1:1;85-1:1;
proc#1.93=12-1:1;
procedur#1.93=11-1:1.48;
proceed#1.15=14-1:1.3;29-1:1.6;35-1:1.3;43-1:1;75-1:1;76-1:1;
process#0.89=8-1:1;9-1:1;14-1:1.7;16-1:1.6;43-1:1;44-3:3;48-23:5.01;56-1:1.48;64-1:1;73-1:1;82-1:1.3;
processor#0.98=6-1:1.3;7-5:2.28;9-1:1.3;14-1:1;44-1:1.3;56-1:1.3;64-1:1.48;71-1:1.3;73-1:1;
produc#0.85=3-1:1.3;4-1:1.48;8-1:1;16-1:1;19-1:1;26-1:1;35-1:1;56-1:1;59-1:1.3;69-1:1.3;71-1:1.48;75-1:1;
product#0.78=4-1:1;9-1:1.3;16-4:2;41-13:2.51;42-1:1;45-1:1;47-1:1;48-1:1;55-1:1.3;59-1:1;65-1:1;66-1:1;67-1:1.6;71-1:1;
profess#1.93=14-1:1;
professor#1.45=76-1:1;77-1:1.3;81-1:1;
profil#1.45=25-1:1;63-1:1;81-1:1;
profit#1.93=4-1:1;
prog#1.93=70-1:1;
program#0.4=4-1:1.95;5-1:1;7-1:1.9;10-1:1.6;11-4:2;12-19:5;13-3:3.01;14-1:1.48;16-1:1;18-3:3.01;22-3:3.31;23-3:3.01;24-3:3.31;25-1:1;26-1:1.85;31-1:1;32-25:5;37-5:2.11;41-5:2.08;42-9:2.32;43-1:1;44-1:1.3;46-17:5;58-1:1;62-1:1.3;63-1:1.3;64-1:1;66-1:1.3;67-1:1;68-1:2.04;75-1:1.6;76-5:2.54;82-1:1;83-3:3.01;
programm#1.45=18-1:1;19-1:1.3;65-3:3;
progress#1.93=60-1:1.3;
project#0.65=8-1:1.7;16-1:1;18-1:1;19-21:5;20-1:1;24-5:2.32;25-4:2;41-1:1;45-1:1;52-1:1;55-1:1.3;58-1:1.3;69-1:1;71-1:1.3;74-4:2;75-1:1.48;76-5:2.15;81-1:1;82-1:1.3;
prolog#1.93=13-1:1;
promethian#1.93=72-1:1;
promis#1.63=66-1:1;72-1:1;
prompt#1.63=4-1:1;41-1:1;
promulg#1.93=45-1:1;
pronounc#1.93=82-1:1;
proof#1.93=58-1:1;
propag#1.93=55-4:2;
proper#1.63=4-1:1;70-1:1;
properli#1.63=4-1:1;11-1:1;
properti#1.33=8-1:1;11-1:1;18-1:1.48;74-1:1;
propos#1.93=29-1:1;
proprietari#1.33=16-1:1;41-8:2.6;42-8:2.6;60-1:1.3;
protagora#1.93=72-1:1;
protect#1.23=28-1:1;43-1:1;55-3:3;58-1:1.3;73-17:5;
protocol#1.08=1-2:3.48;25-3:3.03;40-1:1;48-1:1.3;63-1:1;67-1:1.3;81-1:1.48;
prototyp#1.45=8-1:1;65-1:1;66-1:1;
proudest#1.93=63-1:1;
proven#1.93=16-1:1;
provid#0.73=1-1:1;4-1:1.6;16-5:2.08;18-1:1;21-1:1.3;25-5:2.32;28-1:1;34-1:1;37-1:1;43-1:1;47-1:1;55-1:1;60-1:1.3;69-1:1.6;73-1:1;82-1:1;
prx#1.93=5-4:2;
psk#1.93=58-5:2.04;
psr#1.93=7-1:1.6;
psu#1.63=8-1:1;35-1:1;
psycholinguist#1.93=29-1:1;
psycholog#1.63=29-1:1.48;81-1:1;
psychologist#1.63=29-1:1;77-1:1;
pt#1.08=3-1:1;6-1:1;9-1:1;17-1:1;41-1:1;42-1:1;58-1:1;
ptw#1.93=58-1:1;
pub#1.33=21-4:2;49-4:2;75-1:1;84-1:1;
public#0.98=8-1:1;14-3:3;15-1:1;38-1:1;48-4:2;49-1:1;50-2:3;60-1:1;81-1:1.3;
publish#0.65=14-1:1.6;17-8:2.3;21-5:2.08;32-1:1;35-2:3;36-1:1.3;38-9:2.34;40-1:1;42-8:2.3;49-1:1;50-9:2.32;55-1:1.48;61-1:1;63-1:1.3;71-4:2;72-8:2.3;74-1:1.6;75-1:1;81-1:1.9;
publishern#1.93=74-1:1;
puls#1.93=73-1:1;
pupil#1.93=34-1:1.6;
purchas#1.63=41-1:1;60-1:1.3;
purdu#1.93=84-1:1.3;
pure#1.45=4-1:1;16-1:1;51-1:1;
purewebdev#1.93=67-4:2;
purpl#1.93=46-1:1;
purpos#1.33=14-1:1;20-1:1;21-1:1;75-1:1;
pursu#1.93=19-1:1;
push#1.93=4-1:1.7;
put#1.45=16-1:1;29-1:1;52-1:1;
putnam#1.93=29-1:1.3;
pyramid#1.93=4-1:1.3;
python#1.93=63-1:2;
