rada#1.93=14-1:1;
radeon#1.93=71-1:1;
radiat#1.63=55-1:1;56-1:1;
radio#1.63=76-1:1;79-1:1;
radix#1.63=11-4:2;70-1:1.3;
raeng#1.93=77-1:1;
ralston#1.93=14-1:1;
ram#1.93=71-1:1;
rand#1.93=23-1:1;
random#1.63=7-1:1;49-1:1.95;
rang#1.03=8-1:1;34-1:1;47-1:1;48-1:1;55-1:1;69-1:1;72-1:1;82-1:1;
ranger#1.93=4-1:1.3;
rani#1.93=49-1:1;
ransac#1.93=8-1:1.78;
rapidmin#1.93=16-1:1;
raptor#1.93=45-1:1;
rare#1.63=4-1:1;25-1:1.3;
rarer#1.63=4-1:1;56-1:1;
rash#1.93=81-1:1;
raster#1.93=10-1:1.3;
rate#1.23=1-1:1.3;8-1:1;17-8:2.3;60-1:1.3;82-1:1;
ratio#1.63=75-1:1;82-1:1.48;
ration#1.63=11-4:2;72-1:1;
ravenscroft#1.93=63-1:1;
raw#1.93=58-1:1;
razz#1.93=4-1:1;
rbol#1.93=11-1:1;
rc#1.93=58-9:2.32;
re#1.23=4-1:1;11-1:1.3;43-1:1.48;48-1:1;65-1:1;
rea#1.93=34-1:1;
reach#1.93=1-1:1;
reactiv#1.93=76-1:1.7;
read#1.33=43-1:1;44-1:1;55-1:1;60-1:1.95;
reader#1.45=42-1:1;60-3:3.01;82-1:1;
readi#1.93=71-1:1;
readili#1.63=16-1:1;56-1:1;
real#1.23=8-1:1;16-1:1.6;41-1:1;74-5:2.04;82-1:1;
realiti#1.93=19-1:1;
realiz#1.93=76-1:1.3;
reason#1.33=4-1:1.3;26-1:1;33-1:1;43-1:1;
rebal#1.93=11-1:1;
rebalanc#1.93=11-1:1.6;
receipt#1.93=25-1:1.48;
receiv#1.08=25-1:1.48;34-1:1;35-1:1;43-1:1;61-1:1;67-1:1;68-1:1.3;
recent#1.63=7-1:1.3;17-1:1;
recipi#1.93=25-1:1;
recogn#1.93=8-1:2;
recognis#1.93=84-1:1;
recognit#1.45=4-1:1;8-19:5;14-1:1;
recollect#1.93=72-1:1;
recommend#1.33=9-1:1;55-1:1;60-1:1;68-1:1;
recomput#1.93=33-1:1;
reconvers#1.93=73-1:1;
record#1.23=4-1:1.48;15-1:1;16-1:1.3;30-4:2;73-1:1;
recov#1.93=58-1:1;
recoveri#1.93=58-8:2.3;
rectim#1.93=82-1:1;
recurs#1.63=11-1:1.3;68-1:1.3;
red#1.15=4-1:1.3;8-1:1;11-5:2.41;16-1:1;46-1:1;80-1:1;
rediffus#1.93=47-1:1;
reduc#1.23=8-1:1;11-1:1;44-1:1;75-1:1;82-1:1.3;
reduct#1.93=82-1:1;
refbegin#1.93=12-1:1;
refend#1.93=12-1:1;
refer#0.39=3-1:1;7-1:1;8-1:1;9-1:1;11-1:1;12-1:1.3;13-1:1;14-1:1.3;16-1:1;19-1:1;21-5:2.51;23-1:1;33-1:1;35-1:1;36-1:1;37-1:1;41-4:2;44-1:1;48-1:1;49-1:1.3;51-1:1;55-1:1;57-1:1;64-1:1;67-1:1;71-4:2;72-1:1;74-1:1;75-1:1.3;77-1:1;78-1:1;79-1:1;82-1:1;83-17:5;84-1:1;
referr#1.93=67-1:1;
refin#1.93=48-4:2;
reflect#1.45=14-1:1;42-1:1;72-1:1;
refrigeraci#1.93=56-1:1;
refroidiss#1.93=56-1:1;
reftyp#1.93=73-1:1;
refuge#1.93=43-1:1;
region#1.45=8-1:1;55-1:1.7;82-1:1;
regist#1.23=6-1:1.6;7-1:1.7;14-1:1.3;44-1:1;71-4:2;
regress#1.93=16-1:1.6;
regular#1.45=4-1:1;31-1:1;68-1:1;
regulatori#1.63=48-1:1;55-1:1.3;
reiki#1.93=2-1:1;
reilli#1.45=60-1:1.3;63-1:1.3;67-1:1;
reject#1.93=56-1:1;
rel#1.45=56-1:1;75-1:1.48;82-1:1.3;
relai#1.93=80-1:1;
relat#0.98=4-1:1.3;15-2:3;36-1:1;40-2:3;44-1:1.3;56-1:1;63-1:1;75-1:1;82-1:1;
relationship#1.63=19-1:1;48-1:1;
releas#0.7=4-1:1.78;16-5:2.08;17-9:2.34;22-1:1;32-8:2.6;40-1:1.3;41-9:2.87;42-9:2.63;48-4:2;55-1:1;58-9:2.91;60-1:1.3;63-1:1;66-1:1;69-5:2.04;71-5:2.15;72-8:2.6;
relev#1.63=16-1:1.3;29-1:1;
reli#1.93=25-1:1;
reliabl#1.45=14-1:1.3;25-1:1;40-1:1;
relief#1.93=27-1:1;
religion#1.93=76-1:1;
reluct#1.93=4-1:1;
remain#1.63=11-1:1.3;47-1:1;
remaind#1.93=4-1:1;
remark#1.93=16-1:1;
rememb#1.63=4-1:1;60-1:1;
remi#1.93=2-1:1.3;
remington#1.93=23-1:1;
remocon#1.93=9-1:1;
remot#1.23=9-1:1;32-1:1;58-5:2.34;75-4:2.3;76-1:1.6;
remov#1.15=11-1:1.48;29-1:1;43-1:1;47-1:1;56-1:1;58-1:1;
renam#1.93=23-1:1;
render#1.93=82-1:1.7;
renown#1.93=61-1:1;
repeat#1.93=4-1:1;
replac#1.45=21-1:1;31-1:1;34-1:1;
replica#1.93=4-1:1;
report#1.45=14-1:1;75-1:1;80-1:1;
repositori#1.63=14-4:2.3;20-1:1;
repres#1.45=11-1:1.6;14-1:1;42-1:1;
represent#1.45=14-1:1.3;29-1:1;67-1:1;
reproduc#1.93=80-1:1;
repudi#1.93=25-1:1;
request#1.63=18-1:1;25-5:2.18;
requir#0.89=1-4:2;11-1:1;16-1:1;17-8:2.3;25-1:1;28-1:1;43-1:1;44-1:1.48;71-1:1;79-1:1;82-1:1.85;
research#0.7=3-1:1;8-1:1;14-5:2.32;15-1:1;19-1:1;22-1:1;38-1:1.3;55-1:1.48;61-1:1.85;63-1:1;65-1:1;66-1:1;69-1:1;74-4:2;77-3:3.04;78-1:1;81-1:1.48;
reserv#1.93=40-1:1;
reservoir#1.93=56-1:1.3;
resid#1.45=43-1:1.7;76-1:1;79-8:2.3;
resist#1.63=52-1:1;79-1:1;
resnum#1.93=30-1:1;
resolut#1.93=82-1:1.3;
resourc#1.03=15-1:1;16-4:2;25-4:2;33-1:1.6;55-5:2.04;63-1:1;66-1:1;79-1:1;
respect#1.08=1-1:1;8-1:1;29-1:1;61-1:1;71-1:1;72-1:1;82-1:1;
respond#1.63=36-1:1;65-1:1;
respons#1.33=7-1:1;25-1:1.3;34-1:1;81-1:1.3;
rest#1.63=67-1:1;79-1:1;
restor#1.93=7-1:1;
restrict#1.63=60-1:1;69-1:1.3;
result#1.03=4-1:1;7-1:1;8-1:1;11-1:1.3;49-1:1.3;61-1:1;76-1:1;82-1:1.3;
resultstest#1.93=30-4:2;
resum#1.63=60-1:1;61-1:1;
retain#1.63=7-1:1;82-1:1;
retent#1.93=21-1:1;
retriev#1.33=11-1:1.3;14-1:1.3;29-1:1.6;67-1:1;
return#1.23=7-1:1;11-1:2.08;25-1:2.04;71-4:2.3;82-1:1.3;
reus#1.63=7-1:1;21-1:1;
rev#1.93=71-4:2;
revenu#1.93=4-1:1;
revers#1.93=4-1:1.48;
review#0.93=14-1:1;29-1:1;42-4:2;50-1:1.3;60-4:2.6;67-1:1;71-4:2.3;72-9:2.34;79-1:1;81-1:1;
revis#1.93=14-1:1.3;
revolution#1.93=34-1:1;
rewritten#1.93=40-1:1;
rez#1.93=64-4:2;
rf#1.93=79-1:1;
rfc#1.93=25-5:2.63;
rhbgnpb#1.93=79-1:1;
rheme#1.93=29-1:1;
riccio#1.93=72-1:1;
rich#1.93=21-1:1;
richard#1.45=29-1:1.3;49-1:1.3;72-1:1;
richli#1.93=69-1:1;
ride#1.93=47-3:3;
rifkin#1.93=72-1:1.3;
right#1.93=73-2:3;
rigid#1.93=8-1:1.3;
rip#1.93=82-1:1.48;
risc#1.63=7-5:2.11;45-19:5;
riscstat#1.93=45-1:1.3;
rise#1.93=72-1:1;
rjournal#1.93=16-1:1;
rland#1.93=29-1:1.6;
rm#1.63=45-1:1.6;79-1:1;
ro#1.93=68-1:1;
road#1.93=80-1:1;
roadmap#1.93=41-4:2;
roadwai#1.93=55-1:1;
robert#1.63=72-1:1;74-5:2.04;
robinson#1.93=29-1:1;
robot#1.45=4-1:1.7;38-11:3.09;80-19:5;
rock#1.93=52-1:1.3;
rod#1.93=52-1:1;
rodkin#1.93=14-1:1;
roi#1.63=14-1:1;72-1:1;
roland#1.93=80-1:1.48;
role#1.63=48-1:1;79-1:1;
roll#1.93=52-1:1;
rollov#1.93=52-1:1.3;
rom#1.93=41-1:1;
romanc#1.93=60-1:1;
room#1.93=56-1:1;
root#1.93=11-1:1.6;
rose#1.93=72-1:1;
rotat#1.63=11-1:1.78;52-1:1.48;
rotatori#1.93=52-1:1.3;
rothgang#1.93=8-1:1.7;
rou#1.93=14-1:1;
rough#1.93=21-1:1;
round#1.45=4-1:1;27-1:1;68-1:1.6;
row#1.63=4-1:1;16-1:1;
royal#1.93=77-3:3.32;
rrd#1.93=84-1:1;
rrdtool#1.93=84-1:1.3;
rs#1.63=26-1:1;45-1:1.48;
rss#1.63=38-8:2.3;85-4:2;
rtmp#1.93=41-1:1;
ru#0.98=18-1:1;45-1:1;53-1:1;58-1:1;66-1:1;71-1:1;76-5:2.59;82-1:1;84-1:1;
rudwick#1.93=72-1:1;
rule#1.15=16-1:2.08;29-1:1;36-1:1;68-4:2;82-1:1;84-1:1;
ruleset#1.93=16-1:1;
run#0.89=4-1:1.3;7-1:1;14-1:1;40-1:1.3;41-8:2.3;42-8:2.6;45-1:1.3;48-1:1.3;58-1:1.3;64-1:1;71-1:1.6;
runwai#1.93=85-1:1;
russia#1.93=76-1:1.7;
russian#1.93=76-3:3.01;
rw#1.93=79-1:1;
rwth#1.93=14-1:1.3;
ryle#1.93=29-1:1;
ryosuk#1.93=2-1:1;
ryqp#1.93=79-1:1;
