sa#1.63=16-1:1;30-1:1;
saa#1.93=16-1:1;
sage#1.93=38-5:2.04;
sagepub#1.93=38-12:2.48;
sai#1.93=4-1:1.3;
saint#1.93=76-3:3;
sale#1.63=45-1:1;71-1:1;
salem#1.93=29-1:1;
sam#1.93=71-1:1.3;
same#0.93=4-1:1.6;21-1:1;25-1:1.3;29-1:1;45-1:1;49-1:1;68-1:1;75-1:1.3;80-1:1;82-1:1.3;
sampl#1.93=82-1:2.18;
san#1.63=65-1:1;81-1:1;
sandeep#1.93=84-1:1.3;
sara#1.93=2-1:1;
sasha#1.93=84-1:1;
satoshi#1.93=2-1:1;
saturn#1.93=9-1:1.7;
save#1.63=7-1:1.3;76-5:2.08;
savethebest#1.93=76-5:2.08;
saw#1.63=6-1:1;9-1:1;
sc#1.63=61-1:1.3;69-1:1;
scalabl#1.93=18-1:1;
scale#1.15=8-1:1.6;16-1:1;40-1:1;56-1:1;74-1:1;75-1:1.6;
scan#1.93=8-1:1;
scap#1.93=81-1:1;
scene#1.63=8-1:1.6;82-1:1.6;
schaller#1.93=72-1:1;
schema#1.93=16-1:1.3;
scheme#1.45=14-4:2;35-1:1;76-1:1;
schmid#1.93=8-1:1;
scholar#1.93=77-1:1;
school#1.23=34-19:5.01;63-1:1;64-4:2;68-1:1.6;77-1:1.3;
sci#1.33=4-1:1;14-1:1;39-1:1;64-1:1;
scienc#0.67=2-1:1;4-1:1;8-1:1;11-1:1.3;14-3:3.03;29-3:3.05;35-1:1;38-10:3.08;49-1:1;61-1:1.3;64-5:2.04;65-1:1.48;68-23:5;70-1:1;72-11:3.16;74-1:1;76-1:1.78;77-1:1.48;
scientif#1.08=9-1:1;14-1:1;22-1:1;35-1:1.3;72-1:1;74-1:1;76-1:1;
scientist#0.93=29-1:1;30-1:1;53-1:1;61-1:1.48;63-2:3;65-3:3;76-3:3.01;77-17:5;78-3:3;81-3:3;
scipi#1.93=63-1:1;
scm#1.93=29-1:1;
sco#1.93=31-1:1;
scope#1.63=14-1:1;38-1:1;
score#1.63=16-1:2;68-1:1.6;
scram#1.93=55-1:1.9;
screen#1.33=28-1:1.3;41-1:1.3;55-1:1.3;82-1:1.3;
screenshot#1.23=40-1:1;41-8:2.78;42-8:2.6;58-8:2.3;60-1:1;
screenspac#1.93=82-1:1;
scribd#1.93=68-4:2;
script#1.93=41-1:1.3;
sd#1.93=79-1:1;
sdh#1.93=79-1:1;
se#1.63=11-1:1.6;71-5:2.15;
seamless#1.93=16-1:1;
seamlessli#1.93=16-1:1;
search#1.03=11-5:2.26;25-4:2.48;28-1:1;60-1:1.3;61-1:1;67-1:1;68-1:1;69-1:1.48;
searchabl#1.93=69-1:1;
searchproc#1.93=11-1:1;
searchtyp#1.93=73-1:1;
searl#1.93=29-1:1.48;
season#1.93=30-4:2;
secondari#1.63=34-17:5;68-1:1;
secret#1.63=33-1:1.6;79-1:1.3;
section#0.98=4-1:1;9-1:1;14-1:2.15;29-1:1.48;53-1:1;60-1:1.3;68-1:1.3;72-1:1;76-1:1;
secur#1.03=25-5:2.52;33-1:1;36-1:1;58-6:3.04;61-1:1;79-1:1;81-3:3.05;84-2:3.3;
securityknox#1.93=81-4:2.3;
securitytub#1.93=58-4:2;
seebeck#1.93=56-1:1;
seek#1.93=29-1:1;
seem#1.63=52-1:1;80-1:1.48;
seik#1.93=2-1:1;
sein#1.93=29-1:1;
select#1.23=8-1:1.3;16-1:1.3;34-1:1;39-1:1;79-1:1;
self#1.33=11-1:1;18-1:1.3;55-1:1;63-1:1;
seling#1.93=8-1:1.3;
seller#1.93=67-1:1;
semant#1.33=29-1:1.3;35-1:1;37-17:5;69-1:1;
semiconductor#1.93=48-1:1;
semin#1.93=29-1:1;
send#1.45=21-1:1;25-5:2.04;48-1:1;
sender#1.93=25-1:1.78;
senior#1.33=61-1:1;63-1:1;68-1:1.6;77-1:1.3;
sens#1.23=1-4:2;33-1:1;69-1:1;74-1:1;75-4:2.3;
sensor#1.93=48-1:1.3;
sent#1.33=25-1:1.48;48-1:1;73-1:1;75-1:1;
sentenc#1.93=69-1:1;
sententi#1.93=69-1:1;
sep#1.93=40-1:1;
separ#1.23=4-1:1.3;7-1:1.3;11-1:1;26-1:1;60-1:1;
sequenc#1.63=41-1:1;58-1:1;
sequoia#1.93=46-1:1.3;
serbia#1.93=61-1:1.3;
seri#0.85=4-1:1;9-1:1.3;14-1:1;16-1:1;45-1:1.6;52-1:1;59-1:1;71-1:1.48;72-8:2.3;75-1:1.6;76-1:1;80-1:1;
serial#1.93=54-1:1.48;
serv#1.45=55-5:2.04;79-1:1;81-1:1;
server#1.33=25-1:1;49-1:1;56-1:1;58-1:1;
servic#0.89=2-1:1;16-1:1.78;21-1:1;25-4:2.48;40-1:1.3;43-1:1;50-1:1;62-1:1.3;66-1:1;67-23:5.01;79-9:2.45;
session#1.93=4-1:1;
set#0.73=4-1:1.48;11-1:1;14-1:1;16-1:1.3;22-1:1;25-1:1;33-1:1.78;44-1:1;45-1:1;53-1:1;60-1:1;70-1:1.3;73-1:1;74-1:1;75-1:1.3;82-1:1.6;
setpoint#1.93=48-1:1;
seven#1.93=11-1:1;
seventh#1.93=19-1:1.3;
sever#0.7=3-1:1;4-1:1.3;8-1:1;14-1:1.3;16-1:1.3;21-4:2;25-1:1;26-1:1;43-1:1;48-1:1;52-1:1;57-1:1;65-1:1.3;69-1:1;81-1:1;82-1:1.3;84-1:1;
sex#1.93=72-1:1;
sfvio#1.93=79-1:1;
sgi#1.93=45-1:2.04;
sgwid#1.93=61-1:1;
sha#1.93=53-1:1;
shadow#1.93=2-1:1;
shah#1.93=51-1:1;
shake#1.93=52-1:1.3;
shallow#1.93=69-1:1.6;
shalyto#1.93=76-23:5.01;
shamir#1.93=58-1:1;
shape#1.15=4-1:1.7;8-1:1.3;11-1:1.6;39-1:1;72-1:1;82-1:1;
share#1.33=16-1:1;33-1:1.6;60-1:1;82-1:1;
sharp#1.45=26-17:5;58-1:1;82-1:1.3;
sharpen#1.93=82-1:1.3;
sharper#1.93=82-1:1.3;
shawki#1.93=29-1:1;
sheet#1.63=52-1:1.48;60-1:1;
shi#1.93=2-1:1.48;
shift#1.63=63-1:1;75-1:1;
shiga#1.93=2-1:1;
shihab#1.93=53-1:1;
shiner#1.93=4-1:1;
ship#1.63=42-1:1;71-1:1;
shockwav#1.93=41-1:1.85;
shogi#1.63=2-1:1;17-25:5;
shohei#1.93=2-1:1;
shop#1.45=10-1:1;55-1:1;67-1:1;
shorter#1.93=39-1:1;
show#1.45=4-1:1.85;58-1:1;82-1:1;
showkei#1.93=21-1:1;
showlanguag#1.93=5-4:2;
shrunk#1.93=40-1:1;
shtml#1.45=11-4:2;42-4:2;71-4:2;
shut#1.93=80-1:1;
sia#1.93=2-1:1;
sick#1.93=28-1:1;
sid#1.93=79-1:1;
side#1.33=4-1:1.7;25-1:1;34-1:1;52-1:1;
siegfri#1.93=74-1:1;
siemen#1.93=45-1:1.3;
sift#1.93=8-1:1.6;
sig#1.93=30-1:1;
sigada#1.93=37-5:2.04;
sight#1.93=56-1:1;
sigkdd#1.93=16-1:1.3;
sign#1.93=25-1:1.48;
signal#1.45=4-1:1;48-3:3;73-1:1.6;
signatur#1.45=25-1:1.3;33-1:1;84-1:1.48;
signific#1.45=8-1:1;34-1:1;77-1:1;
significantli#1.63=16-1:1;41-1:1;
sigplan#1.93=12-1:1;
silicon#1.63=45-1:1.3;65-1:1;
silli#1.93=4-1:1;
silver#1.93=77-1:1;
simh#1.93=3-1:1;
similar#1.08=4-1:1;11-1:1;19-1:1;25-1:1;28-1:1;65-1:1;71-1:1.3;
similarli#1.63=11-1:1;82-1:1;
simp#1.93=11-1:1.48;
simpl#1.23=11-1:1;16-1:1.3;19-1:1;25-4:2;40-1:1;
simpler#1.45=11-1:1;16-1:1;21-1:1;
simplest#1.93=11-1:1;
simpli#1.15=4-1:1;11-1:1;16-1:1;25-1:1.3;29-1:1;35-1:1;
simplic#1.93=8-1:1;
simplifi#1.63=11-1:1;12-1:1;
simul#1.15=4-1:1;11-1:1;14-1:1.3;46-17:5;47-19:5;55-1:1;
simultan#1.63=42-1:1;82-1:1;
sing#1.93=34-1:1;
singer#1.93=34-1:1;
singl#1.08=1-1:1.3;4-1:1;7-1:1;8-17:5;9-1:1.3;16-1:1;17-8:2.3;
sink#1.93=56-1:1;
sister#1.93=78-1:1;
site#0.85=4-1:1;16-5:2.11;28-1:1.6;34-1:1.3;41-4:2;46-4:2.3;55-4:2.48;59-4:2;66-4:2;67-5:2.04;68-4:2;79-1:2.11;
situat#1.33=25-1:1;34-1:1.48;56-1:1;82-1:1;
six#1.23=14-1:1;35-1:1;47-1:1.48;59-1:1;79-1:1;
sixteen#1.93=82-1:1.3;
size#1.93=68-1:1;
sj#1.93=2-1:1;
sjend#1.93=2-1:1;
sjgould#1.93=72-1:1;
sk#1.93=11-4:2;
sketchup#1.93=41-1:1;
skew#1.93=11-1:2.18;
skill#1.93=28-1:1;
skip#1.93=11-5:2.04;
sku#1.93=55-1:1;
slate#1.93=19-1:1;
sli#1.93=29-1:1;
slide#1.93=42-1:1.3;
slideshar#1.93=79-1:1.48;
slightli#1.93=11-1:1;
slightman#1.93=80-1:1;
slim#1.93=59-1:1;
slot#1.63=4-1:1.7;71-1:1.48;
slower#1.93=4-1:1;
sm#1.93=60-1:1;
smaller#1.93=8-1:1;
smart#1.45=16-4:2;40-1:1;73-1:1;
smartcomput#1.93=73-1:1;
smartenoughsystem#1.93=16-4:2;
smashword#1.93=60-1:1;
smooth#1.63=8-1:1.3;74-1:1.3;
sni#1.93=45-1:1;
snif#1.93=81-1:1.3;
sniff#1.93=58-1:1;
sniffer#1.93=58-9:2.36;
snort#1.93=81-1:1;
soap#1.93=67-1:1;
social#1.33=14-1:1;28-1:1.48;29-1:1;79-1:1.7;
societi#1.08=14-1:1;21-1:1;29-1:1.48;38-13:2.49;72-1:1;75-4:2.3;77-3:3.02;
socket#1.93=25-1:1;
soft#1.93=25-4:2.3;
softpedia#1.93=11-4:2;
softwar#0.55=2-1:1;7-5:2.04;9-1:1;10-1:1;12-2:3;14-1:1.78;16-3:3.31;18-3:3;20-3:3;21-2:3;24-5:2.04;31-1:1;40-3:3.31;41-11:3.81;42-14:3.89;48-5:2.04;58-11:3.09;60-3:3.01;62-19:5;63-1:1.6;66-5:2.04;69-1:1;76-1:1.85;82-1:1;
solari#1.93=31-1:1;
sold#1.63=4-1:1.48;59-1:1;
solder#1.93=71-1:1;
solid#1.93=52-1:1;
solut#1.33=16-1:1.3;19-1:1;52-1:1;71-1:1;
solv#1.23=4-1:1;8-1:1;48-1:1.3;63-1:1;68-1:1;
somehow#1.93=4-1:1;
someth#1.63=29-1:1;52-1:1;
sometim#1.33=4-1:1;10-1:1;49-1:1.48;80-1:1;
somewhat#1.63=56-1:1;71-1:1;
somewher#1.93=4-1:1;
son#1.93=78-1:1;
song#1.93=29-1:1;
sophist#1.93=4-1:1;
sort#1.33=28-1:1;60-1:1;70-23:5.01;71-4:2;
sought#1.93=71-1:1;
soul#1.93=4-1:1;
sound#1.45=4-1:1.78;41-1:1;42-1:1;
sourc#1.33=16-1:1;18-1:1;55-1:1;73-1:1;
sourceforg#1.33=24-4:2.3;25-4:2;76-4:2;84-1:1;
south#1.93=34-1:1;
soviet#1.93=76-1:1;
sp#1.93=56-4:2;
space#1.33=4-1:1.6;8-1:1.3;78-1:1;82-1:1.3;
sparc#1.93=26-1:1;
spatial#1.93=8-1:1.48;
spb#1.93=76-1:1.48;
spbsu#1.93=76-1:1;
spc#1.93=48-1:1;
speak#1.93=4-1:1.3;
speaker#1.45=4-1:1.3;63-1:1;81-1:1.3;
spec#1.93=37-1:1;
speci#1.93=72-1:1;
special#1.08=8-1:1;14-1:1;18-1:1.3;38-1:1;61-1:1;81-1:1;83-1:1;
specialist#1.63=34-1:1.6;72-1:1;
specialti#1.93=43-1:1;
specif#0.85=1-5:2.32;4-1:1.3;10-1:1;12-2:3;25-5:2.36;29-1:1;37-17:5;45-1:1;55-1:1;69-1:1;71-1:1;83-2:3;
specifi#1.63=40-1:1;44-1:1;
specul#1.93=44-1:1.3;
speech#1.93=69-1:1.3;
speed#1.93=52-1:1;
spell#1.93=35-1:1;
spend#1.93=34-1:1;
spent#1.93=63-1:1;
sphere#1.93=59-1:1;
spider#1.93=4-1:1;
spin#1.93=4-1:1;
spinoff#1.93=65-1:1;
spiral#1.93=52-1:1;
split#1.93=11-1:2.15;
spoken#1.93=69-1:1.3;
sponsor#1.93=67-1:1;
spontan#1.93=56-1:1;
spoonwep#1.93=58-1:1;
sport#1.63=4-1:1.3;34-1:1.3;
springer#1.93=61-1:1.3;
spss#1.93=16-1:1;
sputnik#1.93=20-1:1.3;
sql#1.93=36-1:1;
squar#1.93=4-1:1.3;
sr#1.93=5-1:1;
src#1.93=11-4:2;
srcid#1.93=79-1:1;
srv#1.93=58-4:2;
ss#1.93=2-1:1;
ssl#1.93=25-1:1.3;
stabil#1.93=57-1:1;
stabl#1.93=20-1:1;
stack#1.23=11-1:1;55-1:1;57-1:1;63-1:1;68-1:1.3;
stackoverflow#1.93=63-1:1;
staff#1.63=55-1:1;77-1:1.3;
stage#1.63=65-4:2;75-1:1;
stainsbi#1.93=34-1:1.48;
stambaugh#1.93=29-1:1;
stand#1.45=17-1:1;26-1:1;72-1:1;
standalon#1.63=41-1:1;60-1:1.48;
standard#0.73=1-4:2.3;4-1:1.3;14-1:1.3;15-1:1.3;16-5:2.15;25-3:3.01;37-6:3.04;45-1:1.48;48-1:1;55-1:1;60-1:1;66-1:1;69-1:1;75-1:1;81-1:1.3;82-1:1.3;
star#1.45=4-1:1;47-1:1.48;68-1:1.6;
start#1.23=4-1:1.3;8-1:1;41-1:1;44-1:1;74-1:1;
startup#1.93=65-1:1.48;
state#0.78=9-1:1;15-1:1;25-1:1;38-8:2.3;43-1:1.95;46-1:1.48;50-8:2.3;55-3:3.3;56-1:1;61-1:1;72-8:2.3;75-4:2;76-1:1;79-9:2.63;
statement#1.93=25-1:1.3;
stathato#1.93=16-1:1;
static#1.93=37-1:1;
station#1.93=56-1:1;
statist#1.08=14-1:1;16-3:3.01;22-1:1;30-4:2;36-1:1;48-1:1.3;69-1:1;
statu#1.23=7-1:1.7;14-1:1;42-8:2.3;43-1:1.9;71-5:2.04;
stb#1.93=73-1:1;
std#1.93=1-4:2;
steam#1.93=56-1:1;
steenvret#1.93=2-1:1;
step#1.08=7-1:1;8-1:1;11-1:1.3;48-1:1;63-1:1;70-1:1.7;75-1:1;
stephen#1.45=34-1:1;72-11:3.08;80-1:1;
stereo#1.63=4-1:1;75-1:1.7;
stereoplott#1.93=75-17:5;
stereoscopi#1.93=75-1:1;
sterl#1.93=72-1:1;
steve#1.93=65-5:2.08;
steven#1.93=72-1:1;
stewardship#1.93=46-2:3;
stiff#1.93=8-1:1;
still#1.08=7-1:1.3;20-1:1;31-1:1;43-1:1;45-1:1;56-1:1;82-1:1.3;
stir#1.93=52-1:1.48;
stochast#1.93=74-1:1;
stockpil#1.93=46-2:3;
stomach#1.93=4-1:1;
stone#1.93=2-1:1.3;
stop#1.93=71-1:1;
storag#1.63=9-1:1;14-1:1.48;
store#1.23=4-1:1;11-1:1;44-1:1;58-1:1.3;82-1:1;
stori#1.93=4-1:1.48;
storm#1.63=2-1:1;72-27:5.01;
storylin#1.93=4-1:1.3;
straight#1.93=52-1:1.3;
strakt#1.93=63-1:1;
strateg#1.93=46-1:1.3;
strategi#1.45=4-1:1.3;29-1:1;55-1:1;
stream#1.45=8-1:1.3;41-1:1;73-1:1;
strength#1.93=67-1:1;
strengthen#1.93=79-1:1.48;
strichartz#1.93=74-5:2.32;
strict#1.45=11-1:1;18-1:1;84-1:1.48;
strictli#1.93=11-1:1.3;
string#1.33=9-1:1;32-1:1;68-1:1;70-1:1.3;
stripe#1.93=70-1:1;
strom#1.93=11-1:1;
strong#1.15=16-1:1;18-1:1;19-1:1;32-8:2.6;49-1:1.3;80-1:1;
strongli#1.93=32-1:1;
structur#0.82=8-1:1.3;11-6:3.08;14-1:1.9;21-1:1.48;22-1:1;26-1:1;29-1:1;33-17:5;35-1:1;44-1:1;68-1:1.48;70-1:1;76-1:1;
struggl#1.93=79-1:1;
student#1.63=68-1:1.9;76-1:1;
studi#0.89=8-1:1;29-1:1.3;33-1:1;48-4:2;50-27:5.01;55-1:1;61-1:1;74-1:1;76-1:1;77-1:1;79-1:1;
studio#1.45=26-1:1.3;47-1:1;73-1:1;
stupid#1.93=19-1:1;
sturgi#1.93=80-1:1;
style#1.63=14-1:1;21-4:2;
sub#1.63=11-1:1;69-1:1;
subcategori#1.93=14-1:1.6;
subchild#1.93=11-1:1;
subgroup#1.93=33-1:1;
subh#1.93=53-1:1;
subject#1.03=4-1:1.48;14-5:2.4;29-1:2.08;41-1:1;43-1:1.3;57-1:1;68-1:1;72-8:2.3;
subjectclass#1.93=14-4:2;
submit#1.93=43-1:1;
subroutin#1.93=7-1:1.3;
subset#1.45=33-1:1.3;69-1:1;74-5:2.04;
substanc#1.93=52-1:1;
substanti#1.93=75-1:1;
substitut#1.93=53-1:1.48;
subsystem#1.93=40-1:1;
subtop#1.93=14-1:2.08;
subtre#1.93=11-1:1.3;
succeed#1.93=66-1:1;
success#1.23=4-1:1;8-1:1;25-1:1.48;44-1:1;48-1:1;
successfulli#1.33=8-1:1;16-1:1;48-1:1;68-1:1;
successor#1.93=11-1:1.6;
suffici#1.93=8-1:1;
suit#1.45=26-1:1;58-5:2.11;75-1:1;
suitabl#1.33=26-1:1;56-1:1;69-1:1;71-1:1;
summer#1.93=4-1:1;
summerian#1.93=16-1:1;
sun#1.93=26-1:1.3;
sundri#1.93=41-1:1;
sunk#1.93=27-1:1.3;
suno#1.93=26-1:1;
suodatu#1.93=82-1:1;
super#1.93=18-1:1.48;
supercomput#1.93=46-3:3.01;
superhero#1.93=4-1:1;
superhumanli#1.93=80-1:1.3;
supnik#1.93=3-1:1;
supplementari#1.93=14-1:1;
suppli#1.93=71-1:1.6;
support#0.67=1-1:1;10-1:1.3;16-5:2.53;19-1:1;20-1:1;26-1:1;32-1:1.3;35-1:1.95;40-1:1;41-1:1.9;43-1:1;45-1:1;55-1:1.48;58-1:1;60-1:1.6;76-1:1.3;79-9:2.41;82-1:1.48;
surakarta#1.93=2-1:1.3;
sure#1.93=75-1:1;
surfac#1.33=8-1:1.3;27-1:1;56-1:1.78;82-1:1;
surround#1.63=41-1:1;80-1:1;
survei#1.33=14-1:1;36-1:1;41-4:2.3;75-5:2.11;
surveil#1.93=61-1:1;
surviv#1.93=72-1:1;
susana#1.93=14-1:1;
sussex#1.93=47-1:1;
sustain#1.93=19-1:1;
suxr#1.93=79-1:1;
sv#1.45=41-1:1;46-1:1;71-1:1;
svc#1.93=7-1:1;
svg#1.93=11-1:1.6;
swap#1.93=11-1:1.3;
sweden#1.93=63-1:1;
swift#1.93=29-1:1;
switch#1.33=4-1:1;26-1:1;60-1:1;76-1:1.6;
sylvain#1.93=2-1:1.3;
symbol#1.63=14-1:1.3;31-1:1;
symposium#1.93=64-4:2;
sync#1.93=25-1:1.48;
synchron#1.93=25-1:1;
synergi#1.93=32-1:1;
syngress#1.93=81-1:1.78;
synonym#1.93=29-1:1.48;
syntact#1.93=69-1:1;
syntax#1.93=18-1:1;
synthes#1.93=76-1:1;
system#0.39=1-4:2;3-1:1.3;5-6:3.04;6-1:1.3;8-1:1.78;9-1:1;14-23:5.02;16-5:2.08;20-1:1;22-1:1;23-1:1;26-1:1.85;28-2:3;32-8:2.3;33-1:1.3;36-1:1;38-1:1;40-3:3.01;41-15:3.18;42-13:3.12;45-1:1.78;48-1:1.7;56-3:3.01;57-16:5;58-9:2.32;60-1:1.6;64-7:3.05;65-1:1.7;68-1:1;71-1:1.48;73-17:5;75-3:3.04;76-1:1.95;78-1:1.48;84-17:5;
