bab#1.93=79-1:1;
babbin#1.93=81-1:1.3;
babela#1.93=25-4:2.3;
babylonian#1.93=16-1:1;
bachelor#1.93=65-1:1;
back#1.23=4-1:1.7;25-1:1.48;52-1:1.6;60-1:1;73-1:1;
backgammon#1.93=2-1:1.3;
backref#1.93=21-1:1;
backtrack#1.93=58-5:2.32;
backward#1.63=4-1:1;60-1:1;
bad#1.45=4-1:1;72-1:1;80-1:1;
bahasa#1.63=12-1:1;32-1:1;
bak#1.93=11-4:2;
balanc#1.63=11-1:2.04;79-1:1;
band#1.93=4-1:1;
bandt#1.93=74-1:1;
bandwidth#1.63=25-1:1.3;82-1:1.6;
bank#1.63=25-1:1;80-1:1;
bankrupt#1.93=71-1:1;
bar#1.93=52-1:1.6;
barbara#1.93=72-1:1;
barchan#1.93=34-1:1;
barrier#1.93=16-1:1;
baruch#1.93=79-8:2.3;
base#0.59=4-1:1.48;8-1:1.78;14-1:1;16-1:1;19-1:1;20-2:3;22-1:1;24-3:3;25-1:1;40-1:1;41-1:1;45-1:1.85;48-1:1;58-1:1;60-1:1;63-1:1;68-1:1.48;69-1:1;71-1:1.3;75-1:1;76-5:2.28;84-17:5;
basi#1.93=82-1:1;
basic#1.23=4-1:1;9-1:1;25-4:2.3;56-4:2;75-1:1;
basin#1.93=72-1:1;
basket#1.93=52-1:1;
batch#1.63=16-1:1.3;67-1:1;
bate#1.93=34-1:1;
batman#1.93=4-1:1;
batteri#1.93=4-1:1;
bausch#1.93=67-1:1;
bay#1.93=16-1:1;
bb#1.93=71-4:2;
bba#1.93=79-8:2.3;
bbl#1.93=21-1:1;
bc#1.93=75-1:1;
bcl#1.93=3-1:1;
be#0.73=4-1:1.3;7-1:1;14-1:1.3;16-1:1;19-1:1;20-1:1;21-1:1;25-1:1.48;28-1:1;29-1:1.3;34-1:1.3;56-1:1;65-1:1;68-1:1.3;71-1:1;80-1:1;
beam#1.93=80-1:1;
bean#1.93=66-1:1.3;
bear#1.93=8-1:1.3;
beat#1.93=4-1:1;
bebi#1.93=8-1:1;
becam#1.03=4-1:1;29-1:1;41-1:1;65-1:1;71-1:1.3;75-1:1.3;77-1:1;82-1:1;
becom#1.33=56-1:1;69-1:1.3;73-1:1;82-1:1;
beep#1.93=4-1:1;
beetl#1.63=56-1:1;84-1:1;
befit#1.93=34-1:1;
beghtol#1.93=29-1:1;
begin#1.93=11-1:1;
behalf#1.93=64-1:1;
behav#1.93=48-1:1;
behavior#1.15=11-5:2.04;14-1:1;38-29:5;41-1:1;81-1:1.3;84-1:1;
behind#1.63=60-1:1;80-1:1;
bel#1.93=2-1:1;
belgrad#1.93=61-3:3;
bell#1.63=34-1:1;62-1:1;
belong#1.93=4-1:1;
below#1.63=11-1:1;71-1:1;
ben#1.45=49-1:1.3;53-1:1.48;80-1:1.3;
bendix#1.93=5-1:1;
beneath#1.93=27-1:1;
beneficiari#1.93=43-1:1;
benefit#1.63=4-1:1;43-1:1;
ber#1.93=63-1:1;
berg#1.93=4-1:1;
berger#1.93=2-1:1;
berkelei#1.93=65-3:3;
bernard#1.93=14-1:1;
besid#1.93=16-1:1.3;
best#1.45=8-1:1;76-5:2.08;77-1:1;
beta#1.63=24-1:1;40-1:1;
better#1.23=4-1:1;14-4:2;16-1:1;71-1:1.3;82-1:1;
bettyann#1.93=72-1:1;
beychok#1.93=55-1:1;
beyond#1.93=82-1:1;
bf#1.93=10-17:5;
bfprfszd#1.93=79-1:1;
bg#1.93=58-4:2;
bgblitz#1.93=2-1:1;
bh#1.93=29-1:1;
bi#1.93=38-8:2.3;
bia#1.93=72-1:1;
bialystok#1.93=78-1:1.48;
bib#1.93=49-4:2;
bibliograph#1.63=21-4:2;29-1:1;
bibliographi#1.15=21-1:1.7;30-4:2.3;49-4:2;55-1:1;63-1:1;79-1:1;
bibstyl#1.93=21-4:2.3;
bibtex#1.93=21-5:2.11;
big#1.63=34-1:1;45-1:1;
bigpond#1.93=65-4:2;
bile#1.93=81-1:1;
bilinear#1.93=82-1:1.48;
bill#1.93=43-1:1;
bimonthli#1.93=38-2:3;
binari#1.15=3-1:1;6-1:1;9-1:1.3;11-5:2.2;68-1:1;76-1:1;
bio#1.93=63-1:1;
biographi#1.93=41-4:2;
bioinformat#1.93=14-1:1;
biolog#1.63=38-1:1;72-1:1;
biologi#1.93=72-1:1;
biometr#1.93=81-1:1;
birkh#1.93=74-1:1;
birth#1.23=53-2:3;63-2:3;76-2:3;78-2:3;79-2:3;
bit#0.93=3-17:5;4-1:1;6-17:5;7-21:5;9-17:5;22-1:1;26-1:1;68-1:1;71-1:1.3;73-1:1.48;
bitbucket#1.93=11-4:2;
bitmap#1.93=41-1:1;
bitov#1.93=9-1:1;
bitowa#1.45=3-1:1;6-1:1;9-1:1;
bjpi#1.93=79-1:1;
bl#1.93=30-1:1;
black#1.45=11-5:2.32;41-1:1;72-1:1;
blade#1.93=56-1:1;
blain#1.93=80-1:1;
blake#1.93=77-17:5;
blank#1.93=73-1:1;
bled#1.93=56-1:1;
bleep#1.93=4-1:1;
blob#1.93=8-1:1.6;
block#1.63=44-1:1;57-1:1;
blog#1.33=16-4:2.3;41-4:2;60-1:1;79-1:1;
blogspot#1.93=79-1:1;
blow#1.93=56-1:1;
blue#1.45=4-1:1.6;8-1:1;46-1:1.48;
blumenth#1.93=79-25:5;
blur#1.93=82-1:1.48;
blvq#1.93=79-1:1;
blyn#1.93=2-1:1;
bmw#1.93=56-1:1.6;
bo#1.93=79-1:1;
board#1.23=2-1:1.3;4-1:1.78;17-11:3.09;28-2:3;71-1:1.48;
bob#1.93=3-1:1;
bodi#1.93=47-1:1.48;
bogu#1.93=72-1:1;
bois#1.93=23-4:2;
boisest#1.93=23-4:2;
bologna#1.93=63-3:3;
bona#1.93=43-1:1;
bond#1.93=1-3:3;
bonner#1.93=72-1:1;
book#1.15=16-4:2.3;30-1:1.3;60-1:1.78;72-3:3.48;76-1:1.3;81-1:1.3;
bookmark#1.93=60-1:1.3;
bookshelf#1.93=60-1:1;
bookstor#1.93=74-1:1;
booktitl#1.93=64-4:2;
boolean#1.63=68-1:1.3;76-1:1.6;
boom#1.93=65-1:1;
boot#1.63=45-1:1.7;71-1:1;
border#1.93=71-1:1.3;
bori#1.93=14-1:1;
borland#1.93=26-1:1;
borodin#1.93=49-1:1.7;
borsuk#1.93=78-1:1;
bosboom#1.93=2-1:1;
boston#1.63=76-1:1.3;81-1:1;
bot#1.93=76-1:1;
both#0.73=4-1:1;8-1:1.48;16-1:1;18-1:1;25-1:1;26-1:1;36-1:1;38-1:1;41-1:1;42-1:1;53-1:1;56-1:1;61-1:1;71-1:1.3;75-1:1;82-1:1;
bottom#1.63=4-1:1.3;52-1:1.7;
bound#1.93=82-1:1.3;
box#1.45=25-4:2.3;39-1:1;73-1:1.3;
boxer#1.93=56-1:1.3;
brain#1.63=4-1:1;72-1:1;
brainchild#1.93=4-1:1;
bramer#1.93=29-1:1;
branch#1.63=14-1:1;23-1:1;
brand#1.45=4-1:1;41-1:1;54-1:1;
breakout#1.93=65-1:1;
brian#1.93=28-1:1;
bridg#1.63=63-1:1.48;71-1:1;
brief#1.93=85-4:2;
bright#1.93=60-1:1.3;
brighter#1.93=4-1:1;
brine#1.93=56-1:1;
britannica#1.93=27-1:1;
british#1.63=69-1:1.48;77-1:1;
broad#1.63=47-1:1;48-1:1;
broadband#1.93=41-1:1;
broadcom#1.93=1-1:1.3;
brother#1.93=78-1:1;
brought#1.63=4-1:1;75-1:1;
brown#1.63=4-1:1;75-1:1.3;
brows#1.63=60-1:1.3;67-1:1;
browser#1.63=20-7:3.51;60-1:1;
bruza#1.93=29-1:1;
bryn#1.93=80-1:1;
bsd#1.93=31-1:1.3;
bstlib#1.93=11-4:2.3;
bu#1.45=7-1:1.3;45-1:1;54-1:1;
bubbl#1.93=11-1:1;
bucket#1.93=70-1:1.9;
buddi#1.63=4-1:1;58-1:1;
bui#1.63=4-1:1;16-4:2.3;
build#1.23=19-1:1;34-1:1.7;41-1:1;56-1:1.3;67-1:1.3;
built#1.15=8-1:1;16-1:1;41-1:1;60-1:1;75-1:1;80-1:1;
bulb#1.93=4-1:1;
bulletin#1.63=28-2:3;76-1:1;
bundl#1.45=4-1:1;42-1:1.3;54-1:1;
bureau#1.63=55-5:2.04;79-1:1;
buri#1.93=41-1:1;
burtchr#1.93=75-1:1;
bushnel#1.93=65-1:1.6;
busi#1.45=16-3:3.03;48-4:2;79-1:1;
button#1.45=4-1:2.15;16-1:1;59-1:1;
buzz#1.93=4-1:1;
bxc#1.93=79-1:1;
byte#1.63=70-1:1;82-1:1.3;
bytearrai#1.93=41-1:1;
bytecod#1.93=26-1:1;
bzmagfzlzwwptyou#1.93=79-1:1;
