ualberta#1.93=29-1:1;
ubc#1.93=8-1:1;
ubiqu#1.93=41-1:1;
ucblogo#1.93=24-1:1.3;
ucea#1.93=79-1:1.48;
ucla#1.93=29-1:1;
uconn#1.93=74-4:2;
ucr#1.93=49-4:2;
uecoyqupmv#1.93=79-1:1;
ufl#1.93=50-12:2.48;
uhlfl#1.93=79-1:1;
uima#1.93=69-1:1;
uiuc#1.93=8-1:1;
uk#0.89=7-4:2;22-4:2;25-4:2;29-1:1;34-1:1.3;38-4:2;48-4:2.3;55-5:2.72;71-4:2.78;74-1:1;77-1:1.48;
um#1.93=79-1:1;
umn#1.93=61-1:1;
un#1.93=72-1:1;
uncod#1.93=14-1:1.3;
und#1.93=29-1:1;
underclock#1.93=71-1:1;
undergo#1.93=8-1:1;
underneath#1.93=52-1:1;
understand#1.45=8-1:1;28-1:1;82-1:1;
understood#1.93=11-1:1;
unicod#1.93=41-1:1;
unifi#1.93=8-1:1.3;
unimaa#1.93=2-4:2;
unimod#1.93=76-5:2.34;
union#1.93=76-1:1;
uniqu#1.63=3-1:1;8-1:1.3;
unit#0.89=9-1:1;15-1:1;38-8:2.3;43-1:1.95;46-1:1.48;50-8:2.3;55-3:3.3;61-1:1.3;72-8:2.3;75-4:2;79-9:2.63;
uniti#1.93=43-1:1;
univ#1.93=2-4:2;
univac#1.63=3-1:1.3;23-1:1;
univers#0.57=4-1:1;5-1:1;13-1:1;14-1:1;19-1:1.6;25-4:2;29-1:1.3;30-1:1;49-1:1;50-9:2.32;54-1:1;58-1:1;61-3:3.01;63-1:1.48;65-3:3;72-1:1.3;74-5:2.04;76-5:2.36;77-3:3.49;78-1:1.3;79-9:2.34;81-1:1;84-1:1;
unix#1.45=26-1:1;31-1:1;40-1:1;
unknown#1.93=71-1:1.3;
unlawfulli#1.93=43-1:1;
unleash#1.93=16-1:1;
unless#1.93=25-1:1;
unlik#1.23=1-1:1;11-1:1.3;25-1:1;69-1:1;82-1:1;
unr#1.93=8-1:1;
unreferenc#0.67=6-1:1;10-1:1;17-1:1;24-1:1;34-1:1;39-1:1;40-1:1;42-1:1;44-1:1;47-1:1;48-1:1;52-1:1;53-1:1;54-1:1;55-1:1;72-1:1;80-1:1;83-1:1;
unreview#1.93=64-1:1;
unsourc#1.63=31-1:1;57-1:1;
unspecifi#1.93=11-1:1;
unstructur#1.93=21-1:1;
until#1.33=9-1:1;11-1:1;56-1:1;77-1:1;
unvalid#1.93=69-1:1;
unwatch#1.93=73-1:1;
unwind#1.93=11-1:1;
updat#1.45=14-1:1;69-1:1.3;71-4:2;
upgrad#1.63=8-1:1.3;11-4:2;
upload#1.93=16-1:1.3;
upon#1.63=25-1:1.3;49-1:1;
upper#1.93=82-1:1.3;
upright#1.93=79-1:1.7;
urban#1.93=55-1:1;
urchin#1.93=72-27:5.01;
us#0.26=1-1:1.3;4-1:2.11;6-1:1;7-5:2.11;8-1:2.08;9-1:1;10-1:1.3;11-1:1;14-5:2.04;16-1:1.95;18-3:3.02;20-1:1;21-5:2.15;22-1:1.3;25-5:2.51;26-1:1;29-1:1;31-1:1.3;33-1:1.3;34-1:1;36-1:1.3;40-1:1;41-1:1.3;42-1:1;44-1:1.3;45-1:1.6;47-1:1.3;48-1:1.7;49-1:1;51-1:1;52-1:1;53-1:1;55-1:1;56-1:1.95;57-1:1.3;62-1:1;67-1:1;69-1:1.3;70-1:1.3;71-1:1.78;73-1:1;75-1:1.7;76-1:1;79-1:1;82-1:1.3;84-1:1.48;85-1:1.3;
usa#1.23=14-1:1.3;19-1:1;36-1:1;38-8:2.3;50-1:1;
usabl#1.93=69-1:1;
usag#1.93=84-1:1;
usb#1.93=54-1:1;
uscg#1.93=79-1:1;
usci#1.93=43-1:1.6;
user#0.98=3-1:1;16-1:1.3;21-1:1;40-1:1;41-1:1.48;60-1:2;63-1:1;67-1:1;82-1:1.3;
usercentr#1.93=79-1:1;
usg#1.93=75-5:2.04;
usq#1.93=79-1:1;
usr#1.93=7-1:1;
ussr#1.93=76-5:2.08;
usss#1.93=79-1:1;
usual#1.08=25-1:1.48;35-1:1;52-1:1;56-1:1;74-1:1;75-1:1;82-1:1;
utah#1.93=75-1:1;
utalca#1.93=64-4:2;
utc#1.93=61-1:1;
utf#1.93=67-4:2;
util#1.63=42-1:1;84-1:1;
utilis#1.93=7-1:1;
utm#1.93=79-1:1.48;
utopia#1.93=72-1:1;
utrc#1.93=61-1:1;
uu#1.93=11-1:1.6;
uw#1.93=79-1:1;
uwb#1.93=78-1:1;
uwztymbygi#1.93=79-1:1;
ux#1.63=26-1:1;31-1:1;
