val#1.93=3-1:1;
valid#1.15=11-1:1.6;16-1:1.6;21-1:1;25-1:1.3;43-1:1.48;69-1:1;
vallei#1.93=65-1:1;
valu#1.33=9-1:1;11-1:2;16-1:1;26-1:1;
valuabl#1.93=4-1:1;
van#1.93=2-1:1.48;
vane#1.63=52-1:1.3;56-1:1;
vari#1.45=1-1:1;48-1:1;71-1:1.3;
variabl#1.93=48-1:1.9;
variant#1.33=2-1:1;40-1:1;70-1:1;71-1:1.3;
variat#1.93=11-1:1;
varieti#1.23=16-1:1.3;26-1:1;65-1:1;69-1:1;81-1:1;
variou#1.03=4-1:1.9;7-1:1;14-1:1;22-1:1;35-1:1;45-1:1;68-1:1;71-1:1;
vassar#1.93=69-4:2;
vast#1.93=7-1:1;
vault#1.93=72-1:1;
vbabdl#1.93=79-1:1;
vbscript#1.93=25-4:2;
vc#1.93=7-4:2;
vdsl#1.93=1-1:1;
vector#1.45=16-1:1;58-1:1;75-1:1;
ved#1.93=30-1:1;
veerl#1.93=41-4:2;
vehicl#1.93=56-1:1;
vein#1.93=80-1:1;
vendor#1.23=1-1:1;16-1:1.3;25-1:1;37-1:1;67-1:1;
ver#1.93=19-1:1;
verbal#1.93=29-1:1;
verbos#1.93=22-1:1;
veri#0.93=4-1:1.48;16-1:1;25-4:2;32-1:1;52-1:1;56-1:1.48;75-1:1.3;80-1:1;82-1:1.3;85-1:1;
verif#1.63=16-1:1;25-1:1;
verifi#1.93=28-1:1;
versa#1.93=42-1:1;
version#0.61=4-1:2.15;11-1:1;14-5:2.64;16-5:2.4;17-1:1;19-1:1;20-1:1.48;21-1:1;22-1:1.3;25-1:1;26-1:1;31-1:1;32-8:2.3;40-1:1.6;41-9:2.34;42-9:2.38;45-1:1.3;58-9:2.61;60-1:1;71-1:1.78;76-1:1;
vertic#1.45=73-1:1;79-1:1;82-1:1;
vg#1.93=17-8:2.3;
vgrate#1.93=17-8:2.3;
vgreleas#1.93=17-8:2.3;
vh#1.93=73-1:1;
via#0.98=16-1:1;25-1:1.7;40-1:1;48-1:1;60-1:1;67-1:1;71-1:1;75-1:1;76-1:1;
vibrat#1.93=74-1:1;
vice#1.93=42-1:1;
video#0.93=8-1:1;16-4:2.6;17-2:3.48;41-1:1.3;58-4:2.3;61-1:1;65-7:3.09;67-4:2;73-1:1.85;82-1:1;
videogam#1.63=17-1:1;59-1:1;
videotex#1.93=62-1:1;
videowork#1.93=41-1:1.3;
view#1.15=8-1:2.08;47-1:1;63-1:1;75-1:1.7;79-1:1;82-1:1.48;
viewer#1.33=48-4:2;60-1:1;79-1:1;82-1:1;
villag#1.63=53-1:1;80-1:1.48;
viper#1.93=45-1:1;
virginia#1.93=81-2:3;
virtual#1.33=17-1:1;26-1:1;28-2:3;58-1:1;
visa#1.93=43-1:1.48;
visibl#1.45=8-1:1;55-1:1;82-1:1.3;
vision#1.33=8-1:1.9;14-1:1;77-3:3.02;79-1:1;
visit#1.63=58-1:1;77-1:1;
vista#1.93=45-1:1;
visual#1.45=8-1:1;11-4:2.3;45-1:1.48;
vm#1.93=26-1:1.3;
vnlllcuol#1.93=79-1:1;
vnpddi#1.93=79-1:1;
vogu#1.93=29-1:1;
voic#1.63=1-1:1;4-1:1.9;
voila#1.93=16-1:1;
vol#1.45=14-1:1;64-4:2;76-1:2.11;
volkswagen#1.93=56-1:1;
volt#1.93=4-1:1;
volum#0.89=4-1:1.6;14-1:1.3;16-1:1.3;21-4:2;29-1:1;36-1:1;49-1:1;53-1:1;60-1:1;72-1:1;76-1:1;
volunt#1.93=28-1:1;
von#1.93=29-1:1;
voqsvivfmf#1.93=79-1:1;
vote#1.93=81-1:1;
voyag#1.63=20-1:1.3;71-1:1;
vqpkx#1.93=79-1:1;
vram#1.93=71-1:1;
vs#1.93=82-1:1;
vtbhiimmgbydo#1.93=79-1:1;
vu#1.93=79-1:1;
vulner#1.93=81-1:1.3;
vyp#1.93=79-1:1;
