wai#1.03=4-1:1.3;16-1:1.6;18-1:1;21-1:1;35-1:1;44-1:1;79-1:1;84-1:1;
waist#1.93=56-1:1;
wait#1.63=4-1:1;25-1:1;
waiver#1.93=43-1:1;
walk#1.93=85-1:1;
walker#1.93=11-4:2;
walt#1.93=47-1:1;
wang#1.93=2-1:1.3;
want#1.45=4-1:1;11-1:1;51-1:1;
war#1.93=47-1:1.48;
warn#1.93=4-1:1;
wasaah#1.93=79-1:1;
wash#1.93=52-1:1.9;
washer#1.93=52-1:1.3;
washington#1.93=79-8:2.3;
wasilla#1.93=85-1:1;
wast#1.93=48-4:2;
watch#1.23=16-4:2;40-1:1;58-4:2;63-1:1;79-8:2.3;
water#1.63=48-4:2;56-1:1.6;
wbndpanajjboyil#1.93=79-1:1;
wccc#1.93=2-1:1.3;
wcwbujtwajr#1.93=79-1:1;
weak#1.63=41-1:1.3;49-1:1;
weapon#1.93=46-1:1.3;
weekli#1.93=71-4:2;
weigh#1.93=85-1:1;
weiss#1.93=11-4:2;
welfar#1.93=85-2:3;
wenshi#1.93=72-1:1;
went#1.23=4-1:1;25-1:1;45-1:1.3;61-1:1;71-1:1;
wep#1.93=58-13:2.76;
werf#1.93=2-1:1;
wessid#1.93=58-1:1;
west#1.93=34-1:1.3;
westport#1.93=29-1:1;
wg#1.93=37-5:2.04;
what#1.93=79-1:1.3;
whenev#1.63=16-1:1;18-1:1;
wherea#1.93=71-1:1;
wherev#1.93=4-1:1;
whether#1.93=11-1:1;
whim#1.93=11-1:1;
white#1.45=4-1:1;41-1:1;46-1:1;
whole#1.93=56-1:1;
whose#1.33=8-1:1;11-1:1;53-1:1;58-1:1;
wi#1.93=58-1:1.3;
wide#1.23=4-1:1;15-1:1;20-1:1.3;35-1:1;69-1:1;
wider#1.63=39-1:1;55-1:1;
widespread#1.63=45-1:1;56-1:1;
width#1.63=71-1:1.7;76-1:1;
wiersma#1.93=2-1:1;
wierzbicki#1.93=14-1:1;
wigderson#1.93=49-1:1.3;
wiki#1.45=36-1:1;45-4:2;58-5:2.04;
wikifi#1.93=30-1:1;
wikisourc#1.93=27-1:1;
wikisourcelang#1.93=53-4:2;
wikit#1.63=9-1:1;58-1:1;
wikt#1.93=52-1:1.3;
wiktionarypar#1.93=37-1:1;
wild#1.93=75-1:1;
william#1.45=16-1:1;29-1:1;72-1:1;
willison#1.93=63-1:1;
wilmott#1.93=34-1:1;
wilson#1.93=72-1:1.3;
win#1.45=4-1:1.85;58-4:2;63-1:1;
winand#1.93=2-1:1;
wind#1.93=4-1:1;
window#1.03=22-1:1;24-1:1;26-1:1;40-1:1;41-11:3.16;42-11:3.09;45-1:1.85;58-5:2.11;
winn#1.93=29-1:1;
winner#1.93=68-5:2.04;
wire#1.63=1-1:1.48;58-9:2.34;
wireless#1.93=58-5:2.68;
wireshark#1.63=58-1:1;81-1:1.3;
wisdom#1.93=16-1:1;
wisecrack#1.93=4-1:1;
wish#1.93=67-1:1;
within#1.45=48-1:1;60-1:1.6;73-1:1;
without#0.98=8-1:1;11-1:1;19-1:1;21-1:1.3;25-1:1;43-1:1.3;58-1:1;71-1:1;79-1:1.3;
wjcm#1.93=79-1:1;
wkcg#1.93=30-1:1;
wmnt#1.93=34-1:1;
wo#1.93=79-1:1;
wolong#1.93=72-1:1;
wolv#1.93=80-1:1.48;
won#1.63=63-1:1;77-1:1;
wonder#1.63=47-1:1;72-8:2.6;
wong#1.93=29-1:1;
word#0.89=4-1:1.3;7-1:1;9-1:1;11-1:1;19-1:1;25-5:2.04;53-1:1;60-1:1.3;69-1:1.6;80-1:1;82-1:1;
wordnet#1.93=69-1:1;
work#0.7=4-1:1;14-1:1;25-1:1;29-1:1;37-4:2;48-4:2;53-1:1;56-1:1;58-1:1;60-1:1;61-1:1;63-1:1.3;65-1:1;70-1:1;73-1:1;78-1:1;81-1:1;
workabl#1.93=18-1:1;
workbook#1.93=55-1:1;
worker#1.63=43-1:1;72-1:1;
workshop#1.45=2-5:2.08;14-1:1;75-1:1;
workstat#1.93=45-1:1.7;
wozniak#1.93=65-1:1;
wp#1.93=16-4:2;
wpa#1.93=58-5:2.23;
wrap#1.93=4-1:1;
write#1.33=7-4:2;35-2:3;53-1:1;63-1:1;
writer#1.33=51-1:1;53-3:3.31;72-1:1;81-3:3;
written#1.15=7-1:1;9-1:1;62-1:1;63-1:1;68-1:1.85;69-1:1.3;
wrong#1.93=4-1:1.48;
ws#1.93=14-1:1;
wwk#1.93=79-1:1;
wzdi#1.93=79-1:1;
wzod#1.93=79-1:1;
