ca#1.15=8-1:1;9-1:1;17-1:1;29-1:1;42-1:1;66-4:2;
cabal#1.93=62-1:1.3;
cabin#1.93=47-1:1;
cach#1.45=44-1:1;71-1:1;82-1:1;
cadc#1.93=9-1:1;
cafeconf#1.93=63-1:1;
cai#1.93=29-1:1.3;
calcul#1.33=9-1:1.3;48-1:1;51-1:1;75-1:1;
calcula#1.93=74-5:2.08;
calculu#1.93=74-1:1.6;
california#1.63=63-1:1;65-3:3.01;
call#0.7=1-1:1;4-1:1.3;7-1:1.3;11-1:1.48;16-1:1.3;18-1:1.3;32-1:1;33-1:1.3;41-1:1.3;45-1:1;46-1:1;49-1:1.3;52-1:1;56-1:1;66-1:1;69-1:1;72-1:1;
calla#1.93=80-1:1.7;
cambridg#1.33=29-1:1;49-1:1;74-1:1.3;77-3:3.02;
came#1.93=4-1:1.6;
camera#1.45=8-1:1;75-1:1.48;82-1:1.3;
campaign#1.93=79-1:1;
campbel#1.93=29-1:1.48;
campu#1.93=20-1:1;
campya#1.93=2-1:1;
canada#1.63=28-1:1;62-1:1;
canadian#1.63=28-1:1;29-1:1;
cancel#1.93=71-1:1;
cantor#1.93=74-1:1;
cap#1.93=35-1:1;
capabl#1.15=16-1:1;25-1:1;41-1:1.48;45-1:1;60-1:1.3;75-1:1;
capit#1.93=14-1:1;
capra#1.93=72-1:1;
captur#1.33=8-1:1.3;35-1:1;58-1:1;71-4:2;
car#1.93=65-1:1;
card#1.45=4-1:1;58-5:2.15;82-1:1;
cardboard#1.93=72-1:1;
career#1.93=77-1:1;
carefulli#1.93=43-1:1;
caregiv#1.93=28-1:1;
carnegi#1.63=5-1:1;79-1:1;
carol#1.93=14-1:1;
carolina#1.93=55-1:1;
carpark#1.93=34-1:1;
carrera#1.93=45-1:1;
carrier#1.93=1-4:2;
cart#1.63=55-1:1;67-1:1;
cartographi#1.93=75-2:3;
cartoon#1.93=4-1:1;
cartridg#1.63=4-1:1.48;65-1:1;
case#1.03=8-1:1;11-1:1.7;25-1:1;48-4:2;56-1:1.6;74-1:1;79-1:1;82-1:1;
casett#1.93=4-1:1;
casewar#1.93=32-9:2.32;
cassett#1.93=4-1:1.95;
castillo#1.93=2-1:1;
cat#1.93=71-4:2;
catalog#1.63=60-1:1.3;67-1:1;
catalyst#1.93=65-1:1;
catastroph#1.93=41-1:1;
categor#1.93=8-2:3;
categori#1.63=14-1:1;35-1:1;
caus#1.63=7-1:1;82-1:1;
cazenav#1.93=2-1:1;
cbbe#1.93=79-1:1;
cbyq#1.93=30-1:1;
cc#1.63=14-1:1;79-1:1;
ccsup#1.93=14-1:1;
cd#1.45=1-4:2;41-1:1;48-4:2.3;
cde#1.93=79-1:1;
cdsulclmdvvmrnmujhwevxkghnmum#1.93=79-1:1;
ce#1.93=71-4:2;
ceas#1.93=4-1:1;
ceaseless#1.93=72-1:1;
cell#1.93=66-2:3;
cellpad#1.93=71-1:1;
cengag#1.93=50-1:1;
center#0.85=8-1:1.3;12-1:1;41-12:2.78;43-1:1;47-1:1;50-9:2.32;55-1:1;61-1:1.3;63-1:1;71-1:1.6;75-1:1;82-1:1;
centr#1.93=34-1:1.85;
central#1.33=9-1:1.3;14-1:1;44-2:3;56-1:1;
centric#1.93=79-9:2.46;
centuri#1.93=51-1:1;
cepi#1.93=11-4:2;
ceria#1.93=84-1:1;
certain#1.33=4-1:1.3;43-1:1;51-1:1;85-1:1;
certif#1.93=25-1:1.48;
certifi#1.93=25-5:2.04;
ceur#1.93=14-1:1.3;
cf#1.93=79-1:1;
cfengin#1.93=84-1:1;
cfenvd#1.93=84-1:1;
cfm#1.63=35-1:1;36-1:1;
cgm#1.93=73-1:1;
cgr#1.93=79-1:1;
cgw#1.93=2-5:2.11;
challeng#1.33=28-1:1.48;45-1:1;61-1:1;72-1:1;
chamber#1.93=56-1:1;
championship#1.93=2-1:1.3;
chang#0.7=4-1:1.6;7-5:2.04;8-1:1;11-1:1;14-1:1;34-1:1;39-1:1;41-1:1;43-1:1;44-1:1;48-1:1;60-1:1;71-1:1;73-1:1;75-1:1;79-1:1.3;84-1:1;
channel#1.45=1-1:1;4-1:1.6;41-1:1;
chapter#1.63=60-1:1;76-1:1;
charact#1.63=4-1:1.3;22-1:1;
characterist#1.63=1-1:1;8-1:1;
charg#1.63=28-1:1;51-1:1;
charl#1.93=72-1:1;
chart#1.93=76-1:1;
chaslot#1.93=2-1:1;
che#1.93=2-1:1;
cheat#1.93=81-1:1;
check#1.45=11-1:1.3;44-1:1;60-1:1;
checker#1.93=4-1:1.48;
chemic#1.63=48-1:1;52-1:1;
cheng#1.93=2-1:1.3;
chenger#1.93=52-1:1;
chess#1.93=2-1:1.48;
chevrolet#1.93=56-1:1;
chief#1.93=79-11:3.09;
child#1.45=11-1:1.6;18-1:1;65-1:1.3;
children#1.63=11-1:1.6;28-1:1.6;
chill#1.93=56-1:1;
chines#1.93=2-1:1;
chip#1.23=1-1:1;9-1:1;63-1:1;71-1:1.48;73-1:1;
chk#1.93=44-1:1;
chn#1.93=2-1:1;
choic#1.15=4-1:1;25-1:1;41-1:1;63-1:1;68-1:1.3;75-1:1;
chosen#1.63=8-1:1;69-1:1;
chri#1.93=34-1:1;
christoph#1.93=74-1:1;
chronic#1.93=28-1:1;
ci#1.93=23-4:2;
cio#1.93=79-9:2.75;
cipher#1.93=53-1:1.6;
cipolla#1.93=77-1:1;
circ#1.93=30-4:2;
circa#1.93=4-1:1.3;
circl#1.93=4-1:1;
circuit#1.33=9-1:1;14-1:1;73-1:1;76-1:1;
circul#1.93=30-4:2;
circular#1.93=52-1:1;
cispom#1.93=23-4:2;
citat#0.98=11-1:1;14-1:1.48;21-5:2.11;29-1:1;35-1:1.48;36-1:1;65-1:1;77-1:1;81-1:1.7;
cites#1.63=8-1:1;35-1:1;
citizenship#1.93=76-1:1;
citro#1.93=56-1:1;
cjiryao#1.93=79-1:1;
cl#1.93=64-4:2;
claim#1.63=15-1:1;71-1:1;
clarifi#1.45=11-1:1;34-1:1;83-1:1;
class#1.63=8-1:1;18-1:1.6;
classif#1.23=14-23:5.02;29-1:1.3;48-1:1;67-1:1;84-1:1.3;
classifi#1.15=9-1:1.3;14-4:2;16-1:1;29-1:1;35-1:1;84-1:1;
classroom#1.93=68-1:1.3;
claw#1.93=69-1:1.3;
clean#1.93=19-1:1;
cleanup#1.63=61-1:1;81-1:1;
clearinghous#1.93=55-1:1.3;
cleo#1.93=25-4:2;
clgile#1.93=35-1:1;
click#1.63=4-1:1;60-1:1;
client#1.33=25-1:1.3;58-1:1;67-1:1;81-1:1;
climat#1.93=30-5:2.04;
climatologist#1.93=30-3:3;
clip#1.93=42-1:1;
cloak#1.93=58-1:1;
clock#1.93=71-1:1;
clockwis#1.93=52-1:1;
clone#1.93=71-1:1;
closest#1.93=11-1:1;
closur#1.93=47-1:1;
cloth#1.93=52-1:1;
cloud#1.93=16-5:2.26;
cluster#1.93=16-1:1;
clutter#1.93=8-1:1;
cm#1.93=26-1:1;
cmaq#1.93=55-1:1.3;
cmp#1.63=66-4:2;85-4:2;
cmu#1.93=79-1:1;
coach#1.93=28-1:1;
coarser#1.93=14-4:2;
coast#1.93=79-1:1;
coauthor#1.33=36-1:1;49-1:1;63-1:1;76-1:1;
cobra#1.93=45-1:1;
coca#1.93=69-1:1;
code#0.93=4-1:1;7-5:2.04;11-5:2.34;14-1:1.7;16-1:1.6;18-5:2.08;25-4:2;26-1:1.7;49-1:1;55-1:1;
codec#1.93=41-1:1;
coden#1.93=38-8:2.3;
codeproject#1.93=76-5:2.38;
codeword#1.93=4-1:1;
cognit#1.63=29-1:1.3;38-9:2.32;
coin#1.45=29-1:1;51-1:1;63-1:1;
cold#1.93=56-1:1.3;
collabor#1.45=35-2:3;66-1:1;79-1:1.3;
collaps#1.93=71-1:1.3;
collect#1.23=26-1:1;42-1:1;60-1:1.48;70-1:1;72-1:1;
colleg#1.45=34-3:3.01;77-3:3;79-9:2.32;
collid#1.93=85-1:1;
collinear#1.93=75-1:1;
collis#1.93=1-4:2;
color#1.15=4-1:1;6-1:1;8-1:1;11-1:1;60-1:1;75-1:1;
colorado#1.93=21-4:2;
colour#1.93=4-1:1.48;
column#1.93=16-1:1;
combin#1.33=3-1:1;7-1:1.3;16-1:1.48;48-1:1;
combust#1.93=56-1:1.3;
come#1.33=19-1:1.3;21-1:1;70-1:1;80-1:1;
comedian#1.93=34-1:1;
comfort#1.93=56-1:1;
comic#1.93=4-1:1;
comment#1.45=25-4:2;41-4:2;71-4:2;
commerc#1.63=15-1:1;67-5:2.08;
commerci#1.33=9-1:1;16-1:1;42-8:2.3;81-1:1;
committe#1.63=14-1:1;55-1:1;
commonli#1.63=9-1:1;82-1:1.3;
commonsens#1.93=29-1:1;
commun#0.7=1-1:1;14-1:1.48;16-1:1;19-1:1;25-1:1.48;28-3:3.01;29-1:1;34-1:1.3;35-1:1;41-1:1;42-2:3;48-1:1;55-1:1;58-1:1;63-1:1;66-1:1.3;79-1:1;
commview#1.93=58-1:1;
comp#1.33=14-1:1;39-1:1;46-1:1;64-1:1;
compact#1.93=4-1:1;
compani#0.82=4-1:1.6;16-4:2;17-8:2.6;19-1:1;25-4:2;42-1:1;43-1:1;45-1:1;47-1:1;50-1:1;60-1:1.48;65-1:1.6;71-1:1.3;
compar#1.15=14-1:1;40-1:1;41-1:1;44-1:1.3;69-1:1;82-1:1.3;
comparison#1.23=10-1:1;11-4:2;40-1:1;71-4:2;75-1:1;
compat#1.33=6-1:1;7-1:1.3;21-1:1;71-1:1.3;
compet#1.63=41-1:1;68-1:1.48;
competit#1.63=49-1:2;68-3:3.03;
compil#1.23=13-1:1;24-2:3;26-1:1.85;55-1:1;62-3:3;
complet#1.08=4-1:1;14-4:2;21-1:1;33-1:1;43-1:1;68-1:1.3;71-1:1.3;
complex#1.23=14-1:1.3;25-4:2;48-1:1.3;72-1:1;82-1:1;
compli#1.93=45-1:1.3;
compliant#1.93=69-1:1;
complic#1.93=11-1:1;
compon#1.23=18-1:1.3;26-1:1;45-1:1;56-1:1.3;79-1:1;
compos#1.63=34-1:1;48-1:1.3;
comprehens#1.93=34-2:3;
compress#1.63=56-1:1;82-1:1;
compris#1.63=16-1:1;84-1:1;
compu#0.78=1-4:2;5-1:1;9-1:1;12-1:1;22-1:1;23-4:2;26-1:1;32-1:1;37-4:2;54-1:1;61-1:1;70-1:1;83-1:1;84-1:1;
comput#0.28=2-23:5.01;3-3:3.03;5-7:3.05;6-1:1.3;7-1:1.3;8-1:1.95;9-1:1;10-2:3;11-1:1.3;14-23:5.02;15-2:3;16-1:1.3;19-2:3;25-3:3;26-1:1;34-3:3.01;36-1:1;37-2:3;38-3:3.01;40-1:1;42-1:1;45-19:5.01;46-17:5;49-1:1.3;54-1:1;55-1:1;56-3:3.02;58-1:1.48;61-1:1.7;63-3:3.01;64-5:2.08;65-3:3.02;67-1:1;68-23:5.01;70-1:1.48;71-5:2.18;73-1:1.3;75-1:1.6;76-7:3.07;77-3:3.02;78-3:3;81-3:3.31;82-1:1.3;83-1:1;84-3:3.31;
compvi#1.93=8-1:1;
concept#1.45=19-1:1;29-1:1.6;58-1:1;
conceptu#1.33=11-1:1;14-1:1;19-1:1.3;35-1:1.3;
concern#1.63=14-1:1.48;29-1:1;
concis#1.93=16-1:1;
concord#1.93=69-1:1;
concret#1.63=16-1:1;56-1:1;
condit#1.23=8-1:1;11-1:1.3;36-1:1.3;56-1:1;73-1:1;
conduct#1.93=55-1:1;
cone#1.93=59-1:1.3;
confer#1.03=14-1:1;29-1:1.3;35-1:1;63-1:1;64-4:2;76-1:1.3;77-1:1.3;81-1:1;
config#1.93=58-4:2;
configur#1.33=60-1:1;71-1:1.3;81-1:1;84-1:1;
confirm#1.93=44-1:1;
conflict#1.93=44-1:1;
conform#1.63=25-1:1;69-1:1;
confus#1.93=45-1:1;
congratul#1.93=4-1:1;
congress#1.93=72-8:2.3;
congression#1.93=9-1:1.3;
conjunct#1.63=2-1:1;26-1:1;
connect#1.15=2-1:1;19-1:1;25-1:1.3;28-1:1;48-1:1;66-1:1;
connecticut#1.63=61-1:1;74-4:2;
connector#1.93=71-1:1.6;
consecut#1.93=11-1:1;
consequ#1.33=7-1:1;43-1:1;71-1:1.3;72-1:1;
consid#1.45=11-1:1.3;29-1:1.48;35-1:1.3;
consider#1.93=8-1:1;
consist#1.15=4-1:1;8-1:1.3;11-1:1;34-1:1;58-1:1;68-1:1.7;
consol#1.45=16-1:1;45-1:1.48;65-1:1;
consortium#1.63=45-1:1;69-1:1;
constant#1.93=65-1:1;
constantli#1.93=56-1:1;
constract#1.93=76-1:1;
constraint#1.63=8-1:1.48;19-1:1;
construct#1.33=8-1:1.7;27-2:3;34-1:1;75-1:1;
constructor#1.93=18-1:1.3;
consult#1.45=63-1:1.3;65-1:1.3;81-1:1;
consum#1.45=16-1:1;71-1:1;82-1:1;
contact#1.93=12-1:1;
contain#0.93=8-1:1;14-1:1.7;16-5:2.32;33-1:1.3;48-1:1;52-1:1.3;62-1:1;69-1:1;71-4:2;82-1:1;
contemporari#1.93=69-1:1;
content#1.15=29-1:1.48;41-9:2.32;42-1:1;60-1:1.48;71-4:2;81-1:1;
contentid#1.93=71-4:2;
context#1.23=11-1:1;16-1:1;29-1:1.6;54-1:1;62-1:1;
contextu#1.93=29-1:1;
conting#1.93=72-1:1;
continu#1.33=4-1:1.3;11-1:1;34-1:1;82-1:1.3;
contour#1.63=75-1:1.48;76-1:1;
contract#1.93=63-1:1.3;
contractor#1.93=34-1:1;
contrast#1.63=7-1:1;8-1:1;
contribut#1.23=14-1:1;35-1:1.48;48-1:1;63-1:1;69-1:1;
control#0.78=8-1:1;9-1:1;14-1:1.3;21-1:1;22-1:1;29-1:1;33-3:3;39-1:1.6;48-23:5.01;55-1:1;60-1:1;73-1:1.3;75-1:1;76-1:2;
controversi#1.93=72-1:1;
convent#1.63=25-1:1;45-1:1.3;
convers#1.93=16-4:2;
convert#1.08=1-1:1;7-4:2.3;8-1:1;16-5:2.59;42-1:1;58-1:1;73-1:1;
converterwidget#1.93=16-4:2;
convinc#1.93=4-1:1;
cookbook#1.63=63-1:1.3;81-1:1;
cool#1.93=56-23:5.01;
cooler#1.93=56-1:1.48;
cooper#1.63=15-1:1;33-1:1;
coord#1.93=34-1:1;
coordin#1.45=8-1:1.7;55-1:1.3;75-1:1.7;
copi#1.45=38-1:1;42-1:1;73-1:1.3;
copper#1.93=1-1:1.7;
copyguard#1.93=73-1:1;
copyright#1.93=69-1:1;
core#1.08=9-1:1;16-1:1;18-1:1;29-1:1.3;40-1:1;56-1:1;71-1:1;
corel#1.93=10-1:1;
corner#1.93=39-1:1.3;
corpor#1.15=3-1:1;4-1:1.7;42-1:1;45-1:1.48;71-4:2;79-1:1;
corpora#1.93=69-3:3.01;
corpu#1.93=69-21:5;
corr#1.93=14-4:2.3;
correct#1.45=11-1:1;16-1:1.48;26-1:1;
correctli#1.93=4-1:1;
correspond#1.33=4-1:1.3;8-1:1.6;11-1:1;75-1:1;
corvair#1.93=56-1:1;
cost#1.63=8-1:1;34-1:1;
costli#1.93=44-1:1;
coulom#1.93=2-1:1.6;
coulter#1.93=14-1:1.3;
council#1.63=34-1:1;35-1:1.48;
councillor#1.93=34-1:1;
count#1.63=70-1:1;82-1:1;
counter#1.93=7-1:1.7;
cours#1.45=8-1:1;63-1:1;75-1:1;
cover#1.03=14-5:2.34;17-8:2.3;38-8:2.3;50-8:2.3;52-1:1;60-1:1;72-8:2.3;82-1:1;
cox#1.93=16-1:1;
cp#1.93=79-1:1.3;
cpht#1.93=79-1:1;
cponiobw#1.93=79-1:1;
cpu#1.23=3-1:1;6-1:1;9-1:1.48;56-1:1.3;71-1:1.7;
cqopp#1.93=79-1:1;
cqrb#1.93=79-1:1;
cr#1.63=14-1:1;79-1:1;
crack#1.63=4-1:1;58-5:2.51;
cracker#1.93=58-1:1;
craig#1.93=14-1:1;
crazi#1.63=2-1:1.3;4-1:1;
crazyston#1.93=2-1:1.3;
crc#1.93=55-1:1;
crcpress#1.93=55-1:1.3;
creat#0.65=8-1:1;9-1:1;11-1:1.48;18-1:1.3;19-1:1;22-1:1;33-1:1;35-1:1;40-1:1;41-1:1.48;42-1:1;46-1:1;52-1:1;65-1:1.3;71-1:1;73-1:1.3;75-1:1;79-1:1;84-1:1;
createspac#1.93=16-1:1;
creation#1.63=21-1:1;29-1:1;
creativ#1.63=4-1:1;35-17:5;
creator#1.45=4-1:1;41-8:2.3;58-1:1;
credit#1.63=29-1:1;35-1:1.48;
cricket#1.93=84-1:1;
crisp#1.93=82-1:1;
critic#1.63=35-1:1;41-1:1;
critiqu#1.93=29-1:1;
cross#1.63=22-1:1;58-8:2.3;
cryptanalysi#1.93=53-1:1;
crypto#1.93=33-1:1;
cryptograph#1.63=25-6:3.08;53-2:3;
cryptographi#1.93=33-1:1;
cryptolog#1.93=53-1:1.3;
cryptosystem#1.93=33-1:1;
cs#1.03=2-4:2;8-1:1;9-1:1;11-5:2.32;14-4:2;41-1:1;49-5:2.04;69-4:2;
csa#1.93=50-1:1;
cse#1.93=8-1:1.3;
csf#1.93=47-1:1;
csma#1.93=1-4:2;
css#1.93=60-1:1;
cssf#1.93=79-1:1.3;
csv#1.93=16-1:1;
ct#1.93=30-1:1;
cto#1.93=79-1:1;
cuj#1.93=79-1:1;
cultur#1.33=4-1:1;48-4:2;72-1:1.3;79-1:1;
cumma#1.93=65-1:1.3;
current#0.85=4-1:1;8-1:1;11-1:1;14-5:2.08;16-5:2.08;20-1:1;25-1:1;34-1:1.48;69-1:1;71-1:1;81-1:1.3;82-1:1;
curriculum#1.93=81-1:1;
custom#1.63=67-1:1;71-1:1;
customiz#1.93=60-1:1.3;
cut#1.93=34-1:1;
cv#1.63=48-1:1.3;56-1:1;
cvpui#1.93=79-1:1;
cvr#1.93=8-1:1;
cw#1.93=79-1:1;
cwi#1.93=20-1:1;
cx#1.93=71-1:1.3;
cxe#1.93=71-1:1.3;
cyan#1.93=65-1:1;
cyber#1.63=61-1:1;81-1:1.78;
cybercrim#1.93=81-1:1;
cybernet#1.93=48-2:3;
cycl#1.93=72-8:2.3;
cyclic#1.93=70-1:1;
cyfop#1.93=79-1:1;
cylind#1.93=56-1:1;
cypher#1.93=58-1:1;
czyi#1.93=79-1:1;
