da#1.93=29-1:1;
dabnei#1.93=65-1:1.3;
dad#1.93=70-4:2;
dai#1.93=60-1:1.3;
dam#1.93=2-1:1;
damag#1.93=56-1:1;
dark#1.63=19-1:1;80-1:1.6;
darktow#1.93=80-1:1;
darmstadt#1.93=58-1:1;
darwin#1.93=72-1:1.3;
data#0.59=3-3:3;9-1:1;11-5:2.04;12-1:1;14-1:1.78;16-7:3.09;21-1:1;25-1:1;26-1:1;30-4:2;44-1:1.6;55-1:1.3;61-1:1;67-1:1;68-1:1.48;69-1:1.48;70-1:1;75-1:1;79-1:1;80-1:1;81-1:1;82-1:1;
databas#1.08=14-1:1.3;21-1:1.48;36-19:5;40-1:1;50-1:1;69-2:3;81-1:1;
datastructur#1.93=11-4:2;
datatyp#1.93=41-1:1;
date#1.93=36-1:1;
daughtercard#1.93=71-1:1;
david#1.33=49-1:1.3;63-1:1;72-8:2.3;77-1:1.3;
dawei#1.93=29-1:1;
db#1.93=29-1:1;
dbx#1.93=31-1:1.3;
dc#1.93=48-1:1.3;
dctuzxo#1.93=79-1:1;
dead#1.93=71-4:2.3;
deal#1.45=16-1:1;68-1:1;72-1:1;
dean#1.93=41-4:2;
deansdirectortutori#1.93=41-4:2.3;
death#1.93=53-2:3;
debian#1.93=71-4:2;
debt#1.93=35-1:1;
debugg#1.93=31-19:5;
debut#1.93=60-1:1.3;
dec#1.33=3-1:1;26-1:1;45-1:1.48;79-1:1;
decad#1.63=4-1:1;63-1:1;
decid#1.63=4-1:1.3;71-1:1;
decim#1.93=9-1:1;
decis#1.23=16-1:2.11;48-1:1;49-1:1.3;55-1:1;79-1:1;
declar#1.63=13-3:3.01;21-2:3;
declin#1.93=4-1:1;
decreas#1.45=4-1:1;11-1:1.7;58-1:1;
decrypt#1.45=25-1:1;33-1:1;58-1:1.3;
decstat#1.93=45-1:1.48;
dedic#1.63=48-1:1;71-1:1;
deep#1.93=72-1:1;
default#1.93=71-4:2.3;
defeat#1.93=4-1:1;
defect#1.93=51-1:1;
defenc#1.93=77-1:1;
defens#1.63=79-1:1;81-1:1;
defin#1.33=18-1:1.6;25-1:1;74-1:1.3;84-1:1;
definit#1.45=41-1:1;60-1:1;83-1:1;
defunct#1.63=45-1:1.3;47-1:1;
degre#1.33=45-1:1;61-1:1.3;65-1:1;82-1:1.78;
delet#1.93=11-1:2.11;
deliv#1.63=1-1:1;73-1:1;
dell#1.93=41-1:1;
delphi#1.93=11-4:2;
delta#1.93=53-1:1;
demo#1.93=16-4:2;
demolish#1.93=34-1:1;
demonstr#1.93=25-4:2;
deni#1.93=43-1:1;
denot#1.45=14-1:1.3;19-1:1;51-1:1;
depart#1.23=23-1:1;76-4:2;77-1:1.3;79-1:1;81-1:1;
depend#1.08=1-1:1;4-1:1.3;8-1:1;11-1:1;16-1:1;43-1:1;49-1:1;
deploi#1.63=16-5:2.08;81-1:1;
deploy#1.93=16-1:1.3;
depth#1.93=29-1:1;
deputi#1.93=77-1:1;
der#1.93=2-1:1.3;
deriv#1.45=22-1:1;31-1:1;47-1:1;
deschain#1.93=80-1:1;
describ#1.08=11-1:1.3;16-4:2.3;19-1:1;48-1:1;74-1:1;79-1:1;82-1:1;
descript#1.63=60-1:1;68-4:2;
descriptor#1.63=8-1:1.48;14-1:1.3;
design#0.59=4-1:1.48;7-1:1.7;9-1:1;10-1:1;14-1:1;16-1:1.3;19-5:2.23;20-1:1;21-1:1;26-1:1;32-8:2.3;41-1:1;44-5:2.04;45-1:1.3;47-1:1;63-1:1.3;65-1:1;71-1:1.48;76-1:1.6;79-1:1;81-1:1;82-1:1;
desir#1.45=11-1:1;74-1:1;82-1:1;
deskstat#1.93=45-1:1.3;
despit#1.93=7-1:1;
destin#1.93=44-1:1;
destruct#1.93=46-1:1;
detail#0.93=7-4:2;8-1:1;43-1:1;55-1:1;60-1:1.3;67-1:1;71-4:2;73-1:1;79-1:1;82-1:1.3;
detect#1.23=1-4:2;8-1:1.9;48-1:1;81-1:1.48;84-17:5;
detector#1.45=8-1:1.7;58-1:1;72-1:1;
determin#1.08=8-1:1;11-1:1;21-1:1;68-1:1;72-1:1;75-1:1;84-1:1;
determinist#1.93=49-1:1.3;
deu#1.93=2-1:1;
dev#1.93=7-4:2;
develop#0.45=4-1:1.3;5-1:1;7-4:2;14-1:1;15-1:1.3;16-1:1;17-8:2.3;19-1:1;20-1:1;23-1:1;25-1:1;26-1:1;32-8:2.3;34-1:1;40-1:1;41-9:2.32;42-9:2.32;55-1:1.3;58-9:2.32;60-1:1;63-1:1.3;65-1:1;66-1:1.6;67-1:1.7;69-1:1;71-1:1;73-1:1;76-1:1.48;78-1:1;81-1:1.48;
developerwork#1.93=66-1:1;
deviat#1.45=22-1:1;75-1:1;84-1:1;
devic#1.08=14-1:1;45-1:1;52-17:5;54-2:3;60-1:1;73-1:1.48;75-1:1.48;
devis#1.93=14-1:1;
devonian#1.93=72-1:1;
devot#1.63=8-1:1;76-1:1;
dewei#1.93=72-8:2.3;
dgf#1.93=79-1:1;
dh#1.93=79-9:2.32;
dia#1.93=27-1:1;
diagon#1.93=82-1:1;
dialect#1.63=22-1:1.3;32-8:2.3;
diamet#1.93=1-1:1;
dicid#1.93=73-1:1;
dictionari#1.33=58-1:1;60-1:1.3;73-1:1.48;80-1:1;
differ#0.65=4-1:1.85;7-4:2;9-1:1;11-1:1.3;14-1:1.48;16-1:1.48;25-1:1;26-1:1;41-1:1.48;48-1:1.3;49-1:1;52-1:1;58-1:1;60-1:1;68-1:1;69-1:1.3;71-1:1;78-1:1;82-1:1.3;
differenti#1.93=74-1:1.78;
difficult#1.63=25-4:2;68-1:1;
diffus#1.93=74-1:1;
digicart#1.93=75-1:1;
digit#0.73=3-1:1.6;6-1:1;9-1:1;10-2:3;14-1:1.3;21-1:1;25-1:1;33-1:1;35-1:1;44-1:1;45-1:1.48;48-2:3;60-1:1.3;68-1:1;73-3:3.01;75-1:1.48;
digitalmag#1.93=79-1:1;
dimens#1.93=75-1:1;
dimension#1.93=8-1:1;
diminish#1.93=82-1:1.48;
din#1.93=53-1:1.3;
direct#1.03=8-1:1.3;35-1:1;51-1:1;55-1:1;56-1:1.48;65-1:1.3;75-1:1;82-1:1.3;
directli#1.23=21-1:1;42-1:1;56-1:1;60-1:1;65-1:1;
director#1.45=41-31:5.02;77-1:1;79-1:1;
directorforum#1.93=41-4:2;
directorroadmap#1.93=41-4:2;
directx#1.93=41-1:1;
dirt#1.93=52-1:1;
disabl#1.63=28-1:1;60-1:1;
disc#1.93=73-1:1;
disciplin#1.45=38-8:2.3;48-1:1;50-8:2.3;
discontinu#1.63=20-2:3;42-11:3.15;
discourag#1.93=79-1:1.3;
discours#1.93=29-1:1;
discoveri#1.93=40-1:1;
discret#1.33=14-1:1;16-1:1;48-1:1.3;74-1:1;
discrimin#1.93=8-1:1;
discuss#1.45=41-1:1;65-4:2;73-1:1;
dishwash#1.93=52-1:1.48;
disnei#1.93=47-1:1.7;
disneyland#1.93=47-1:1.6;
dispers#1.93=55-7:3.17;
dispersionindex#1.93=55-1:1;
disposit#1.93=25-1:1.3;
disquisit#1.93=11-4:2;
dissip#1.93=56-1:1.48;
distanc#1.63=1-1:1;75-1:1;
distant#1.93=82-1:1.48;
distil#1.93=42-1:1;
distinct#1.93=8-1:1.3;
distinguish#1.63=42-1:1;77-1:1;
distort#1.93=75-1:1;
distribut#1.03=18-1:1;20-1:1;26-1:1;48-1:1;61-1:1;64-4:2.3;70-1:1;71-1:1.3;
distributor#1.93=41-1:1;
district#1.93=9-1:1.3;
distrust#1.93=80-1:1;
disturb#1.63=48-1:1;72-1:1;
divers#1.93=14-1:1;
divis#1.45=16-1:1;66-1:1;68-1:1.9;
dixon#1.93=34-1:1;
dj#1.93=79-1:1;
dk#1.93=29-1:1;
dkaeig#1.93=79-1:1;
dlbe#1.93=79-1:1;
dmca#1.93=73-1:1;
dmg#1.93=16-4:2.3;
dmy#1.93=36-1:1;
do#1.63=4-1:1;26-1:1;
doc#1.33=3-1:1;58-4:2.3;68-4:2;79-1:1;
doctor#1.63=61-1:1;76-1:1.48;
document#1.08=14-1:1.3;18-4:2.3;21-5:2.15;25-4:2;29-1:1.7;43-1:1.7;76-5:2.15;
doe#1.93=46-4:2;
dog#1.93=4-1:1;
doi#1.45=14-1:1;36-1:1;64-4:2;
domain#1.23=12-2:3;29-1:1;60-1:1;72-1:1;78-1:1;
domin#1.93=8-1:1.3;
done#1.63=8-1:1;56-1:1;
dot#1.93=65-4:2;
doubl#1.93=82-1:1.48;
down#1.45=4-1:1.3;11-1:1;52-1:1;
download#1.23=7-4:2;18-4:2.3;20-1:1;41-1:1.3;60-1:1.7;
downsampl#1.93=82-1:1.48;
downsiz#1.93=82-1:1;
dp#1.93=16-5:2.04;
dq#1.93=30-1:1;
dr#1.33=4-1:1.6;28-1:1.3;61-1:1.3;72-1:1;
draft#1.93=21-1:1;
drag#1.93=39-1:1;
draught#1.93=2-1:1;
draw#1.93=48-1:1;
dream#1.93=72-1:1;
dri#1.93=71-1:1;
drive#1.93=45-1:1;
driven#1.33=16-1:1;36-1:1.3;56-1:1;67-1:1;
driver#1.63=58-1:1.48;82-1:1.3;
drm#1.93=60-1:1;
drool#1.93=16-5:2.32;
drop#1.45=4-1:1.3;7-1:1;39-1:1;
drummond#1.93=25-4:2;
drummondgroup#1.93=25-4:2;
ds#1.93=17-1:1;
dsaa#1.93=11-4:2;
dsecv#1.93=16-4:2;
dsp#1.93=41-1:1;
dsr#1.93=75-1:1;
dt#1.93=79-1:1;
dtl#1.93=66-4:2;
dual#1.45=34-1:1;52-1:1.6;71-1:1;
duck#1.93=63-1:1;
due#0.78=4-1:1.3;8-1:1.3;11-1:1;18-1:1;22-1:1;29-1:1;34-1:1.3;44-1:1;52-1:1;56-1:1;69-1:1;71-1:1.3;80-1:1;82-1:1.3;
duo#1.93=34-1:1;
duoh#1.93=41-4:2;
duplex#1.93=1-1:1;
duplic#1.93=73-1:1;
duraihim#1.93=53-1:1.3;
dure#1.23=8-1:1;52-1:1;65-1:1;73-1:1;82-1:1;
dutch#1.63=70-1:1;82-1:1;
dv#1.93=48-1:1;
dvd#1.93=73-3:3.03;
dwt#1.93=79-1:1;
dxujhpwk#1.93=79-1:1;
dynam#1.33=30-1:1;48-1:1;52-2:3;74-1:1.3;
dyson#1.93=72-1:1;
dzpjndbkm#1.93=30-1:1;
dzq#1.93=79-1:1;
