ea#1.93=79-1:1.48;
each#0.93=4-1:1.9;8-1:1.3;11-1:1;14-1:1.3;42-1:1;53-1:1;68-1:1.48;70-1:1.3;75-1:1;82-1:1.85;
earli#1.03=6-1:1;13-1:1;41-1:1.3;63-1:1;65-4:2;66-1:1.3;69-1:1;71-1:1;
earlier#1.45=7-4:2;22-1:1;71-1:1;
earlybrows#1.93=20-4:2;
earn#1.63=61-1:1;68-1:1;
earth#1.93=72-1:1.48;
eas#1.93=8-1:1;
easi#1.93=11-1:1.3;
easier#1.45=21-1:1;40-1:1;68-1:1;
easili#1.33=4-1:1;11-1:1;18-1:1;82-1:1;
eassid#1.93=58-1:1.3;
east#1.93=61-1:1;
eater#1.93=65-4:2;
eaui#1.93=79-1:1;
eb#1.93=48-4:2.3;
ebei#1.93=79-1:1;
eblhcx#1.93=79-1:1;
ebook#1.93=60-5:2.08;
ec#1.63=16-5:2.32;67-1:1;
eca#1.93=36-1:1;
ecm#1.93=73-1:1;
ecolog#1.93=72-1:1;
ecologist#1.93=72-1:1;
ed#1.45=29-1:1;72-1:1;77-1:1;
edg#1.33=3-1:1;8-1:1.3;39-1:1.48;75-1:1;
edi#1.93=15-1:1;
edinburgh#1.63=13-1:1;77-3:3.31;
edit#1.45=35-1:1;55-1:1.6;61-1:1;
editor#1.33=10-1:1.48;14-1:1.6;38-8:2.3;63-1:1;
editori#1.63=35-1:1;73-1:1;
edm#1.93=16-1:1;
edu#0.73=5-4:2;8-1:1.48;11-4:2;21-4:2;23-4:2;29-1:1;35-1:1;49-5:2.04;50-12:2.48;61-1:1;69-4:2;74-4:2.3;75-1:1;78-1:1;79-1:1.3;84-1:1;
educ#1.23=4-1:1.78;11-4:2.3;14-1:1.3;34-2:3.3;76-1:1.48;
edward#1.63=29-1:1;72-1:1;
ee#1.93=71-4:2;
eec#1.93=65-1:1;
eff#1.93=73-1:1;
effect#1.03=4-1:1;11-1:1;41-1:1;56-1:1.3;67-1:1;75-1:1;82-1:1;84-1:1;
effici#1.15=7-1:1;11-1:1;16-1:1.3;26-1:1;56-1:1.48;70-1:1.48;
egypt#1.93=53-1:1.3;
egyptian#1.93=53-3:3.48;
ei#1.93=30-1:1;
eilinnjyplejezhtwvyv#1.93=79-1:1;
eiselei#1.93=72-1:1;
eissn#1.63=38-8:2.3;50-8:2.3;
ekhmxoriggnk#1.93=79-1:1;
eklund#1.93=14-1:1;
el#1.93=49-1:1;
elast#1.93=16-1:1;
elder#1.93=16-1:1;
elect#1.93=77-1:1;
electr#0.98=52-1:1;56-1:1;61-3:3;63-1:1;65-3:3.01;71-1:1;77-1:1;81-1:1;85-1:1;
electromagnet#1.93=52-1:1;
electron#1.03=4-1:1.78;15-1:1;25-4:2;50-1:1;56-1:1.3;68-1:1;77-1:1;81-1:1;
element#1.23=16-1:1.3;25-1:1;44-1:1;48-1:1;75-1:1;
elev#1.63=11-1:1;75-1:1.78;
elid#1.93=8-1:1;
elig#1.93=43-1:1.3;
elimin#1.93=82-1:1;
ellips#1.93=8-1:1.7;
ellipt#1.93=51-1:1;
elucplg#1.93=79-1:1;
email#1.63=25-1:1.48;60-1:1;
emaxson#1.93=23-4:2;
embed#1.33=16-1:1;21-1:1;60-1:1;71-1:1;
embodi#1.93=38-1:1;
embrac#1.93=79-1:1;
embryo#1.93=72-1:1;
emerg#1.45=9-1:1;43-1:1;66-1:1;
emiss#1.93=55-1:1.3;
emit#1.93=56-1:1;
emphasi#1.93=76-1:1;
employe#1.45=63-2:3;65-1:1;79-1:1;
empow#1.93=16-1:1;
empti#1.93=29-1:1.48;
enabl#1.08=2-1:1;4-1:1;7-1:1;16-1:1;60-1:1;69-1:1;82-1:1;
enc#1.93=27-1:1;
enchant#1.93=72-1:1;
enclosur#1.93=47-1:1.3;
encod#1.45=25-1:1;69-1:1;73-1:1;
encount#1.93=80-1:1;
encourag#1.45=21-1:1;35-1:1;79-1:1.3;
encrypt#1.33=14-1:1.3;25-1:1.7;33-1:1;58-9:2.34;
encyclop#1.93=27-1:1;
encyclopedia#1.93=53-1:1;
encyclopedist#1.93=53-2:3;
end#1.93=4-1:1.3;
endian#1.93=45-1:1;
enetlmmnrz#1.93=79-1:1;
enforc#1.93=8-1:1;
eng#1.63=19-5:2.04;46-1:1;
engin#0.7=14-1:1.6;16-1:1.7;17-8:2.3;18-1:1.3;22-1:1;41-1:1;48-5:2.04;52-2:3;56-3:3.03;60-1:1;61-3:3.01;63-1:1.48;65-3:3.02;69-1:1.3;76-1:1.3;77-3:3.02;81-1:1;
england#1.63=34-3:3;47-1:1;
english#1.23=24-2:3;38-10:3.08;51-1:1.3;69-1:1.6;72-8:2.78;
enhanc#1.45=11-1:1;41-1:1;82-1:1.3;
enjoi#1.93=80-1:1;
enjoy#1.93=4-1:1;
enough#1.93=16-4:2;
ensu#1.63=4-1:1;71-1:1;
ensur#1.63=56-1:1;75-1:1;
enter#1.93=43-1:1;
enterpris#1.33=16-1:1.3;66-1:1.3;79-11:3.19;81-1:1;
entertain#1.93=71-5:2.04;
entir#1.33=11-1:1.3;21-1:1;69-1:1;79-1:1;
entiti#1.93=69-1:1.6;
entitl#1.63=14-1:1;73-1:1;
entranc#1.93=34-1:1.3;
entrant#1.93=48-1:1;
entri#1.15=5-4:2;21-5:2.04;43-1:1.48;44-1:1.48;65-4:2;73-1:1;
environ#0.89=7-4:2;8-1:1;19-1:1;21-1:1;28-1:1;37-1:1;45-1:1.3;55-5:2.04;56-1:1;61-1:1;64-4:2;
environment#1.93=55-3:3.01;
eo#1.93=56-1:1;
eon#1.93=71-1:1.48;
epa#1.93=55-5:2.36;
epcot#1.93=47-1:1.3;
ephraim#1.93=14-1:1;
epistemolog#1.93=29-1:1.3;
epub#1.93=60-3:3;
eqj#1.93=79-1:1;
equal#1.63=11-1:1;82-1:1;
equat#1.63=74-1:1.48;75-1:1.3;
equip#1.23=1-1:1;3-1:1;45-1:1.3;57-2:3;75-2:3;
equival#1.63=11-1:1;58-9:2.34;
era#1.93=79-1:1;
eren#1.93=35-1:1;
erik#1.93=2-1:1;
ernest#1.93=72-1:1;
eros#1.93=41-1:1;
error#1.63=8-1:1.48;55-4:2;
es#0.89=6-1:1;9-1:1;11-1:1;41-1:1;42-1:1;52-1:1;56-1:1;58-1:1;59-1:1;71-1:1;73-1:1;
escena#1.93=71-1:1.3;
especi#1.33=41-1:1.3;65-1:1;70-1:1;80-1:1;
esrb#1.93=17-8:2.3;
essai#1.63=29-1:1;72-1:1.3;
essenti#1.93=4-1:1;
essid#1.93=58-1:1.3;
establish#1.63=34-2:3;50-2:3;
estim#1.33=8-1:1;48-1:1;55-1:1;76-1:1;
estonian#1.93=4-1:1;
et#1.33=8-1:1.6;13-1:1;16-1:1.3;81-1:1.48;
etak#1.93=65-1:1;
etc#1.03=1-1:1;16-1:1;19-1:1;41-1:1;45-1:1.3;56-1:1;60-1:1;82-1:1;
eternallyconfuzzl#1.93=11-4:2;
eterov#1.93=64-4:2;
ether#1.93=81-1:1.6;
ethernet#1.93=1-7:3.05;
ethnic#1.93=76-1:1;
etholog#1.93=38-10:3.08;
etsxj#1.93=79-1:1;
etu#1.93=76-1:1.3;
eu#1.93=19-1:1;
euclidean#1.93=8-1:1.6;
eugenio#1.93=2-1:1;
eulerza#1.93=2-1:1;
european#1.93=77-1:1;
ev#1.93=76-1:1;
evalu#1.63=63-1:1;71-1:1;
evangelist#1.93=79-2:3;
evansvil#1.93=12-1:1.3;
evapor#1.93=56-1:1;
evelyn#1.93=72-1:1.48;
even#1.08=4-1:1;16-1:1;43-1:1;44-1:1;49-1:1;80-1:1;82-1:1.3;
event#1.15=2-4:2;16-1:1;36-1:1.48;63-1:1;80-1:1.3;81-1:1;
eventoedungul#1.93=85-4:2;
eventu#1.45=4-1:1;42-1:1;71-1:1;
everett#1.93=72-1:1;
everyon#1.93=17-8:2.3;
everyth#1.63=4-1:1;49-1:1;
evolut#1.63=3-1:1;72-1:1;
evolutionari#1.63=19-1:1;38-1:1;
evolutionist#1.93=72-1:1;
ewnh#1.93=79-1:1;
ex#1.93=65-1:1;
exact#1.93=29-1:1;
exampl#0.85=3-1:1;8-1:1.7;11-5:2.04;14-1:1;16-4:2;48-1:1.3;53-1:1;56-1:1.7;66-1:1;69-1:1;75-1:1;82-1:1;
excel#1.63=16-5:2.43;79-8:2.3;
exchang#1.23=1-4:2;16-1:1;25-1:1;43-1:1;56-1:1.48;
exclus#1.63=17-2:3;64-4:2;
execut#1.08=7-1:1.48;16-1:1.78;26-1:1;44-1:1;64-1:1.3;75-1:1;79-1:1;
exemplar#1.93=18-1:1;
exert#1.93=45-1:1;
exist#1.08=7-1:1;8-1:1;9-1:1;19-1:1;21-1:1;35-1:1;49-1:1;
exit#1.93=56-1:1;
exner#1.93=74-1:1;
exp#1.93=5-4:2;
expand#1.33=9-1:1;35-1:1;69-1:1;79-1:1;
expect#1.33=4-1:1;21-1:1;34-1:1;56-1:1;
expens#1.93=4-1:1;
experi#1.45=60-1:1;61-1:1;80-1:1;
expert#1.63=16-1:1;57-1:1;
explain#1.93=4-1:1;
explan#1.63=25-4:2;72-1:1.3;
explicit#1.63=22-1:1;76-1:1;
exploit#1.93=58-5:2.32;
explor#1.45=16-1:1.3;76-1:1;82-1:1;
explos#1.93=79-1:1;
export#1.93=16-1:1;
expos#1.93=56-1:1;
exposit#1.93=53-1:1;
exposur#1.93=4-1:1;
express#1.45=16-1:1.78;35-1:1;68-1:1;
ext#1.93=32-8:2.3;
extend#1.33=16-1:1;18-1:1;22-1:1;41-1:1;
extens#1.08=21-1:1;22-1:1;23-1:1;26-1:1;41-1:1;56-1:1;82-1:1;
extent#1.93=19-1:1;
exterior#1.93=75-1:1;
extern#0.21=1-5:2.04;2-4:2;5-4:2;7-4:2;9-1:1;11-4:2;14-4:2;15-4:2;16-4:2;18-4:2;19-4:2;20-4:2;21-4:2;22-4:2;23-4:2;24-4:2;25-4:2;28-4:2;29-1:1.48;30-4:2;37-4:2;38-4:2;40-4:2;41-4:2;42-4:2;44-4:2;45-4:2;46-4:2;48-4:2;49-4:2;50-4:2;53-4:2;55-4:2;56-4:2;58-4:2;59-4:2;60-4:2;63-1:1;64-4:2;65-4:2;66-4:2;67-4:2;68-4:2;69-4:2;70-4:2;71-4:2;74-4:2;75-4:2;76-4:2;81-4:2;82-4:2;85-4:2;
externalist#1.93=29-1:1;
extra#1.63=4-1:1;44-1:1;
extract#1.63=8-1:1;16-1:1;
extrem#1.63=1-1:1;82-1:1.3;
extremecopp#1.93=1-1:1;
extremetech#1.93=82-4:2;
exult#1.93=72-1:1;
ey#1.63=4-1:1.48;75-1:1;
eyetech#1.93=71-5:2.79;
eyjghim#1.93=79-1:1;
ez#1.63=6-1:1;79-1:1;
