ga#1.63=55-1:1;56-1:1;
gadget#1.63=16-5:2.61;60-4:2.3;
gadodz#1.93=79-1:1;
gag#1.93=4-1:1;
gai#1.93=29-1:1;
gain#1.63=73-1:1;82-1:1;
gainesvil#1.93=50-1:1;
gale#1.93=50-1:1.3;
galileo#1.93=75-1:1;
game#1.23=2-5:2.2;4-1:2.2;17-11:3.63;65-3:3.01;82-1:1;
gamearena#1.93=65-4:2.3;
gangal#1.93=74-5:2.04;
garbl#1.93=73-1:1;
gardner#1.93=72-1:1;
gari#1.93=34-1:1;
garment#1.93=52-1:1;
gase#1.93=56-1:1;
gate#1.93=5-17:5;
gather#1.63=8-1:1;36-1:1;
gaug#1.93=1-1:1.3;
gb#1.93=7-1:1.3;
gbell#1.93=3-1:1;
gcc#1.93=26-1:1;
gcmd#1.93=30-4:2.3;
gcn#1.93=79-1:1;
gelli#1.93=2-1:1.6;
gen#1.93=76-1:1.48;
gender#1.93=72-1:1;
gene#1.63=46-1:1;72-1:1.3;
gener#0.73=4-1:1;8-1:1.3;10-1:1;16-1:1.6;19-5:2.11;21-4:2;22-1:1;32-2:3;33-1:1;49-1:1;56-1:1;61-1:1;62-1:1;72-1:1;74-1:1;76-1:1;
geni#1.93=19-1:1;
geniu#1.93=72-1:1;
genr#1.03=17-8:2.3;40-1:1;41-8:2.3;42-8:2.3;58-8:2.3;60-1:1;69-1:1;72-8:2.3;
gentlemanli#1.93=72-1:1;
genuin#1.93=4-1:1;
geo#1.93=65-1:1.3;
geograph#1.93=75-3:3;
geolog#1.93=75-5:2.11;
geologi#1.93=52-1:1;
geometr#1.63=8-1:1.6;51-1:1;
geometri#1.33=51-3:3.01;59-1:1;74-1:1.6;82-1:1;
geophys#1.93=30-1:1;
georg#1.63=72-1:1;81-1:1;
ger#1.93=71-1:1;
german#1.93=71-1:1;
germani#1.93=58-1:1;
gesamtausgab#1.93=29-1:1;
get#1.63=4-1:1.3;35-1:1;
getiee#1.93=1-4:2;
gfdl#1.63=30-4:2.3;63-1:1;
gg#1.93=79-1:1;
gghix#1.93=79-1:1;
ghc#1.93=62-1:1;
ghost#1.93=72-1:1;
ghz#1.93=71-1:1;
giant#1.63=63-1:1;72-1:1;
gigabyt#1.93=82-1:1;
gile#1.93=35-1:1.48;
give#1.23=4-1:1;8-1:1;16-4:2.3;35-1:1;82-1:1;
given#1.33=8-1:1.48;11-1:1.48;28-1:1;68-1:1.7;
gl#1.93=79-1:1.3;
glasgow#1.93=62-1:1;
glass#1.93=52-1:1;
gliapyf#1.93=79-1:1;
glinert#1.93=14-1:1;
global#1.23=8-1:1.3;19-1:1;30-4:2;43-1:1;60-1:1;
glossier#1.93=4-1:1;
gmbh#1.93=71-1:1;
gmc#1.93=9-1:1;
gmodul#1.93=16-4:2;
gmu#1.93=81-1:1;
gnrk#1.93=79-1:1;
gnu#1.33=2-1:1.48;26-1:1;40-1:1.3;58-8:2.3;
gnubg#1.93=2-1:1;
go#1.08=2-1:1.9;4-1:1.48;11-1:1;16-1:1;19-5:2.04;58-4:2;60-1:1.6;
goal#1.93=28-1:1;
god#1.93=16-1:1;
goe#1.93=4-1:1;
goloi#1.93=2-1:1;
gone#1.63=14-1:1;34-1:1;
good#1.23=8-1:1;11-1:1;28-1:1;56-1:1;72-1:1;
goodman#1.93=29-1:1;
googl#1.03=16-4:2;18-4:2;25-4:2;30-1:1;41-1:1;60-1:1;63-3:3.01;79-1:1.6;
googlegroup#1.93=79-1:1.78;
gothenburg#1.93=63-1:1;
gould#1.93=72-11:3.09;
gov#1.23=30-4:2.3;46-4:2.3;55-5:2.68;75-5:2.04;79-1:1.48;
govern#1.23=34-1:1;46-1:1;76-1:1.3;79-1:1.78;81-1:1;
govexec#1.93=79-1:1;
govtech#1.93=79-1:1.78;
gpl#1.93=58-8:2.3;
gqeu#1.93=79-1:1;
grace#1.93=23-1:1;
grade#1.63=1-1:1;68-1:1;
gradient#1.93=8-1:1.3;
gradual#1.93=63-1:1;
graduat#1.63=65-1:1;77-1:1;
graf#1.63=74-1:1;76-1:1.3;
grand#1.93=56-1:1;
grandchild#1.93=11-1:1;
grandpar#1.93=11-1:1;
grang#1.93=34-17:5;
grant#1.45=33-1:1;35-1:1;43-1:1.48;
grape#1.93=58-4:2.3;
graph#1.45=68-1:1;74-1:1;76-1:1.3;
graphic#1.15=10-1:1.3;14-1:1;45-1:1.3;54-1:1;71-1:1;82-1:1.78;
grappa#1.93=2-4:2;
gratitud#1.93=35-1:1;
great#1.63=72-1:1;84-1:1;
greater#1.45=11-1:1.3;56-1:1;82-1:1;
greatli#1.93=11-1:1;
greed#1.93=79-1:1;
greek#1.93=51-1:1.3;
green#1.63=4-1:1.48;8-1:1;
greenwood#1.93=29-1:1;
greg#1.63=4-1:1;78-1:1;
grew#1.93=65-1:1;
ground#1.63=27-1:1;75-1:1;
group#1.45=8-1:1;33-1:1;72-1:1;
grove#1.93=34-1:1.3;
grown#1.93=85-1:1;
grp#1.93=8-1:1;
gsei#1.93=29-1:1;
guadalajara#1.93=64-4:2;
guarante#1.63=4-1:1.48;43-1:1.3;
guard#1.93=79-1:1;
guazzelli#1.93=16-1:1.6;
gufuti#1.93=79-1:1;
gui#1.93=63-1:1;
guid#1.33=21-4:2;52-1:1;67-1:1;73-1:1;
guidanc#1.93=55-1:1.48;
guidanceindex#1.93=55-1:1;
guidelin#1.63=26-1:1;55-1:1;
guillaum#1.93=2-1:1;
gurov#1.93=76-1:1.3;
gx#1.93=71-1:1.3;
gy#1.93=79-1:1;
