ia#1.33=9-1:1;26-1:1;45-1:1.3;49-1:1;
ib#1.93=79-1:1;
ibm#0.89=2-1:1;3-1:1;6-1:1.3;16-1:1;22-1:1;42-1:1;45-1:1.7;46-1:1;63-1:1;66-7:3.09;71-1:1;
ibn#1.93=53-1:1.3;
ibrows#1.93=20-1:1.3;
ic#1.45=5-1:1;56-1:1.3;79-1:1;
icc#1.93=14-1:1;
iccv#1.93=8-1:1;
icga#1.93=2-4:2;
icon#1.93=41-8:2.6;
ict#1.93=34-1:1;
id#1.63=69-4:2;84-1:1;
idea#1.93=4-1:1;
ideal#1.93=19-1:1;
identif#1.93=43-2:3;
identifi#1.33=8-1:1.3;19-1:1;35-1:1;44-1:1;
ideolog#1.93=72-1:1;
ie#1.93=67-4:2;
iec#1.93=37-1:1.3;
ieee#1.33=1-5:2.79;41-4:2.3;76-1:1.3;77-1:1;
ietf#1.93=25-5:2.04;
iewuyq#1.93=79-1:1;
ifmo#1.93=76-5:2.36;
ig#1.93=16-4:2.3;
ignor#1.93=79-1:1;
igoogl#1.93=16-5:2.04;
ii#1.45=74-1:1;76-1:1;79-1:1;
iiasdmanu#1.93=44-4:2;
iida#1.93=2-1:1;
iii#1.93=76-1:1;
ijcv#1.93=8-1:1.3;
ikano#1.93=1-1:1.3;
il#1.63=8-1:1;49-1:1;
ill#1.93=28-1:1;
illumin#1.63=29-1:1;75-1:1;
illustr#1.45=21-4:2;72-8:2.3;82-1:1.3;
imag#1.08=4-1:1;6-1:1;10-1:1;60-1:1;67-1:1;75-1:1;82-1:1.3;
immedi#1.63=42-1:1;75-1:1;
immedia#1.93=41-1:1;
immigr#1.93=43-1:1.7;
impact#1.45=38-8:2.6;55-1:1;73-1:1;
imped#1.93=19-1:1;
impel#1.93=52-1:1;
implement#0.78=11-5:2.52;14-1:1.48;18-1:1;21-1:1;25-5:2.04;32-8:2.3;44-1:1.3;48-1:1.3;64-4:2;66-1:1;76-1:1;79-1:1;82-1:1.3;84-1:1;
implementor#1.93=11-1:1.3;
impli#1.63=25-1:1;47-1:1;
import#1.23=35-1:1;41-1:1.3;48-1:1;49-1:1;60-1:1.48;
impos#1.93=35-1:1;
improv#1.45=8-1:1;44-1:1;82-1:1.3;
inabl#1.93=71-1:1;
inc#0.98=1-1:1;6-1:1;16-1:1;32-9:2.32;45-1:1.3;54-1:1;63-1:1.3;65-1:1.3;71-5:2.34;
incid#1.93=81-1:1;
includ#0.61=3-1:1;4-1:1.48;6-1:1;7-1:1.3;10-1:1;11-5:2.04;14-5:2.18;16-5:2.04;18-1:1;22-1:1;36-1:1;40-1:1;42-1:1;53-1:1.48;58-1:1.3;60-1:1.48;65-1:1;68-4:2;69-1:1.6;75-1:1;81-1:1;
inclus#1.93=34-1:1;
incognito#1.93=2-1:1;
incompat#1.63=7-1:1;16-1:1;
incorpor#1.15=16-1:1;56-1:1;58-1:1;60-1:1;71-4:2;73-1:1;
increas#1.45=56-1:1;58-1:1;67-1:1;
increment#1.33=8-1:1;11-1:1.3;13-1:1;57-1:1;
incub#1.93=65-1:1;
independ#1.63=37-1:1;76-1:1;
indetermin#1.93=80-1:1;
index#1.45=29-1:1.78;35-1:1.3;50-1:1;
indi#1.93=45-1:1.6;
india#1.93=51-1:1;
indic#1.63=8-1:1.3;35-1:1;
indigo#1.93=45-1:1.3;
indirectli#1.93=56-1:1;
individu#1.63=68-1:1.6;69-1:1;
industri#0.82=14-1:1.3;15-1:1.3;25-1:1;47-1:1;48-5:2.23;56-1:1.48;60-1:1;61-1:1;67-1:1;71-1:1;77-1:1;79-1:1;80-1:1;
inf#1.93=77-1:1;
infix#1.93=68-1:1.3;
inflat#1.93=57-1:1;
influenc#1.45=32-8:2.6;48-1:1;52-1:1;
info#1.45=4-1:1;21-4:2;58-4:2.3;
infodirect#1.93=79-1:1;
inform#1.93=73-1:1;
informat#1.63=29-1:1;77-1:1.3;
informatik#1.93=14-1:1;
infrar#1.93=9-1:1;
infrastructur#1.93=14-1:1;
ing#1.93=64-4:2;
inherit#1.93=18-1:1;
initi#1.23=41-1:1;46-1:1.48;58-1:1;76-5:2.38;81-1:1;
inject#1.93=58-13:2.51;
injector#1.93=58-9:2.32;
innov#1.45=19-1:1;66-1:1;75-1:1;
input#1.15=8-1:1.3;11-1:1.7;14-1:1.3;48-1:1;69-1:1;75-1:1.3;
inscript#1.93=27-1:1;
insert#1.63=4-1:1;11-1:2.08;
insid#1.23=11-1:1;16-1:1;21-4:2.3;36-1:1;52-1:1.3;
inspect#1.93=43-1:1;
inspir#1.63=28-1:1;38-1:1;
instal#1.33=16-1:1;41-1:1.3;47-1:1.3;85-1:1;
instanc#1.63=14-1:1;16-1:1;
instanceof#1.93=18-1:1;
instanti#1.93=18-1:1;
instead#1.23=4-1:1.48;11-1:1.48;21-1:1;25-1:1;75-1:1;
institut#0.98=19-1:1.3;34-2:3;35-1:1;61-1:1;74-1:1;76-1:1;77-2:3;79-1:1;81-1:1.48;
instruct#1.63=43-1:1;44-1:1.6;
instrument#1.45=35-1:1;63-1:1;75-1:1.3;
insuffici#1.93=82-1:1;
insul#1.93=56-1:1.3;
insur#1.93=15-1:1.3;
intdet#1.93=84-1:1;
integer#1.93=71-1:1;
integr#0.93=9-1:1;14-1:1;16-1:1;28-1:1;31-1:1;41-1:1.3;56-1:1;72-1:1;76-1:1;79-1:1;
intel#1.08=6-1:1;7-1:1;9-1:1.48;13-1:1;26-1:1.3;44-7:3.08;45-1:1;
intellectu#1.63=28-1:1;35-1:1;
intellig#1.23=14-1:1.3;16-2:3;17-1:1;48-1:1;84-1:1;
intend#1.45=10-1:1;14-4:2;71-1:1.3;
intens#1.63=76-1:1;82-1:1.3;
intent#1.45=4-1:1;29-1:1;80-1:1;
intention#1.93=29-1:1.7;
inter#1.63=69-1:1;82-1:1;
interact#1.45=4-1:1.3;14-1:1;35-1:1;
interconnect#1.93=45-1:1;
interdisciplinari#1.93=38-1:1;
interest#1.23=4-1:1;8-1:1;60-1:1;61-1:1;81-1:1.3;
interfac#0.93=14-1:1;37-17:5;39-2:3;40-1:1;41-1:1;48-1:1.3;58-1:1.3;60-1:1;67-1:1.3;82-1:1;
intergraph#1.93=75-1:1;
interior#1.93=75-1:1.48;
intermap#1.93=75-1:1;
intermedi#1.63=26-1:1;68-1:1.6;
intern#0.75=2-1:1;4-1:1;7-1:1;8-1:1.48;11-1:1.3;14-1:1;21-1:1;34-1:1;35-1:1;38-13:2.49;56-1:1;64-4:2;68-1:1;75-4:2;76-1:1.7;
internet#1.23=19-1:1.3;21-1:1;25-3:3;41-1:1;66-1:1;
interoper#1.93=25-1:1;
interpret#1.33=24-2:3;25-1:1;26-1:1;32-1:1;
interrupt#1.93=7-1:1;
intersect#1.93=55-1:1;
intertain#1.93=65-1:1;
intertextu#1.93=29-1:1;
interv#1.63=65-1:1;73-1:1;
interview#1.63=65-4:2.3;79-1:1;
inthedark#1.93=2-1:1;
intra#1.45=43-1:1;69-1:1;82-1:1;
intrins#1.93=16-1:1;
intro#1.93=76-4:2;
introduc#1.45=4-1:1.6;7-1:1;76-1:1;
introduct#1.23=14-2:3;55-1:1;72-1:1;75-1:1;79-1:1.3;
introductori#1.63=14-1:1;63-1:1;
intrus#1.63=81-1:1.6;84-17:5;
invari#1.63=8-1:1.7;11-1:1;
invent#1.93=76-1:1;
inventor#1.63=11-1:1;41-4:2;
inventori#1.45=4-1:1;55-1:1;67-1:1;
invert#1.93=4-1:1;
invest#1.63=4-1:1;34-1:1;
involv#0.98=4-1:1.3;8-1:1;14-1:1;16-1:1;25-1:1;34-1:1;65-5:2.15;69-1:1;81-1:1;
iowa#1.93=9-1:1;
ip#1.63=73-1:1;81-1:1;
iphon#1.93=58-5:2.04;
iri#1.93=30-4:2;
irix#1.93=45-1:1;
irmc#1.93=79-1:1;
irmin#1.93=2-1:1;
irq#1.93=7-1:1;
irreduc#1.93=72-1:1;
isaac#1.63=35-1:1.3;74-1:1;
isab#1.93=38-4:2;
isard#1.93=77-1:1;
isbn#1.03=35-1:1;49-1:1;55-1:1.3;63-1:1.3;67-1:1.3;72-8:2.6;74-1:1.6;81-1:1.78;
islam#1.93=53-1:1;
iso#1.45=37-1:1.3;69-1:1;82-1:1;
isol#1.93=28-1:1;
isotrop#1.93=82-1:1.3;
ispr#1.93=75-4:2;
issad#1.93=64-4:2;
issn#1.33=35-1:1;36-1:1;38-8:2.3;50-8:2.3;
issu#0.78=10-1:1;14-1:1;16-1:1.6;24-1:1;36-1:1;40-1:1;43-1:1.3;44-1:1;54-1:1;55-1:1;61-1:1;63-1:1;79-1:1;83-1:1;
ist#1.63=8-1:1;35-1:1;
italian#1.63=59-1:1;63-3:3;
italictitl#1.93=50-1:1;
itanium#1.93=44-5:2.38;
item#1.45=4-1:1;44-1:1.3;70-1:1.48;
iter#1.93=76-1:1;
itmo#1.93=76-1:1;
ito#1.93=2-1:1;
itself#1.45=4-1:1.3;16-1:1;82-1:1;
itu#1.93=1-1:1;
itx#1.93=71-1:1.48;
iv#1.93=58-1:1.3;
ivor#1.93=79-1:1;
iyonix#1.93=7-4:2;
