ja#0.93=3-1:1;6-1:1;9-1:1;11-1:1;41-1:1;45-1:1;48-1:1;56-1:1;71-1:1;82-1:1;
jack#1.93=4-1:1;
jai#1.93=72-11:3.08;
jame#1.93=14-1:1;
jan#1.93=79-1:1;
japan#1.63=17-3:3;19-1:1;
japanes#1.63=17-1:1;19-1:1;
jason#1.93=67-1:1;
jastrow#1.93=72-1:1;
java#1.63=16-1:1;66-1:1.3;
javascript#1.93=18-3:3.31;
jazz#1.93=45-1:1.3;
jbexhk#1.93=79-1:1;
jboss#1.93=16-5:2.04;
jc#1.93=79-1:1;
jdoc#1.93=29-1:1;
jell#1.93=2-1:1;
jena#1.93=16-1:1;
jensen#1.93=72-1:1.3;
jeremi#1.93=72-1:1;
jerri#1.93=29-1:1;
jetten#1.93=2-1:1;
jew#1.93=79-2:3;
jfurner#1.93=29-1:1;
jgha#1.93=79-1:1;
jiao#1.93=2-1:1;
jih#1.93=2-1:1;
jim#1.93=2-1:1.48;
jinchu#1.93=72-1:1;
jing#1.93=72-1:1;
joan#1.93=29-1:1;
job#1.63=28-1:1;65-5:2.04;
johann#1.63=2-1:1;51-1:1;
john#1.33=29-1:1.78;34-1:1;41-4:2;72-1:1.3;
join#1.63=33-1:1;63-1:1;
jointli#1.93=77-1:1;
joke#1.93=4-1:1;
jonathan#1.93=74-1:1;
jorg#1.93=64-4:2;
jori#1.93=2-1:1;
journal#0.89=8-1:1.48;14-1:1.48;16-1:1.3;21-1:1;29-1:1.9;36-1:1.3;38-11:3.72;49-1:1.3;50-15:3.12;76-1:1.48;79-1:1;
journei#1.93=34-1:1;
jovzimhlmiepwkvfbx#1.93=79-1:1;
joystick#1.93=59-19:5;
jp#1.63=17-8:2.3;19-5:2.04;
jpn#1.93=2-1:1.48;
jrrbz#1.93=79-1:1;
jstor#1.63=38-8:2.3;50-8:2.3;
jsw#1.93=11-4:2;
jtwma#1.93=79-1:1;
julien#1.93=2-1:1;
julienn#1.93=11-4:2;
jump#1.93=4-1:1;
jun#1.63=2-1:1;74-1:1;
junior#1.93=68-1:1.78;
jurisdict#1.93=43-1:1;
justifi#1.93=60-1:1;
jvh#1.93=79-1:1;
jvjndrkrui#1.93=79-1:1;
